ctx.save();
ctx.strokeStyle="rgba(0,0,0,0)";
ctx.miterLimit=4;
ctx.font="15px / 21.4286px ''";
ctx.font="   15px ''";
ctx.scale(0.2645833333333333,0.2645833333333333);
ctx.translate(2.842170943040401e-14,0);
ctx.scale(3.779527559055118,3.779527559055118);
ctx.save();
ctx.restore();
ctx.save();
ctx.font="   15px ''";
ctx.save();
ctx.fillStyle="#774c1e";
ctx.fillStyle="rgba(119, 76, 30, 1)";
ctx.strokeStyle="#bfbfbf";
ctx.strokeStyle="rgba(191, 191, 191, 1)";
ctx.lineWidth=0.49469;
ctx.miterLimit="4";
ctx.font="   15px ''";
ctx.rotate(-0.634913117670279);
ctx.beginPath();
ctx.moveTo(-6.1436405,102.99577);
ctx.bezierCurveTo(-6.1436405,107.34860264239072,-8.835066175646554,110.8772707,-12.155108,110.8772707);
ctx.bezierCurveTo(-15.475149824353446,110.8772707,-18.1665755,107.34860264239072,-18.1665755,102.99577);
ctx.bezierCurveTo(-18.1665755,98.64293735760927,-15.475149824353446,95.11426929999999,-12.155108,95.11426929999999);
ctx.bezierCurveTo(-8.835066175646554,95.11426929999999,-6.1436405,98.64293735760927,-6.1436405,102.99577);
ctx.closePath();
ctx.fill();
ctx.stroke();
ctx.restore();
ctx.save();
ctx.fillStyle="#774c1e";
ctx.fillStyle="rgba(119, 76, 30, 1)";
ctx.strokeStyle="#bfbfbf";
ctx.strokeStyle="rgba(191, 191, 191, 1)";
ctx.lineWidth=0.49469;
ctx.miterLimit="4";
ctx.font="   15px ''";
ctx.rotate(-0.5704044569729221);
ctx.beginPath();
ctx.moveTo(-20.798320500000003,90.790688);
ctx.bezierCurveTo(-20.798320500000003,95.14352064239073,-23.489746175646555,98.6721887,-26.809788,98.6721887);
ctx.bezierCurveTo(-30.129829824353447,98.6721887,-32.8212555,95.14352064239073,-32.8212555,90.790688);
ctx.bezierCurveTo(-32.8212555,86.43785535760928,-30.129829824353447,82.9091873,-26.809788,82.9091873);
ctx.bezierCurveTo(-23.489746175646555,82.9091873,-20.798320500000003,86.43785535760928,-20.798320500000003,90.790688);
ctx.closePath();
ctx.fill();
ctx.stroke();
ctx.restore();
ctx.save();
var g = ctx.createLinearGradient(54.108982,73.359421,22.257307,103.70095);
g.addColorStop(0,"rgba(39, 46, 73, 1)");
g.addColorStop(1,"rgba(85, 99, 159, 1)");
ctx.fillStyle=g;
ctx.strokeStyle="rgba(0,0,0,0)";
ctx.lineWidth=0.266992;
ctx.font="   15px ''";
ctx.beginPath();
ctx.moveTo(19.282001,76.102649);
ctx.lineTo(59.790362,75.121837);
ctx.bezierCurveTo(59.790362,75.121837,58.797317,83.808296,57.554675,87.779247);
ctx.bezierCurveTo(57.060052000000006,89.35985099999999,58.044759000000006,91.005077,56.589432,91.795637);
ctx.bezierCurveTo(53.485462000000005,93.48177,48.827836000000005,93.763299,45.993232000000006,91.655529);
ctx.bezierCurveTo(44.81435100000001,90.77893,44.951916000000004,88.893561,44.668712000000006,87.45204);
ctx.bezierCurveTo(44.32539700000001,85.704551,45.546060000000004,83.324388,44.22721200000001,82.127633);
ctx.bezierCurveTo(41.80200700000001,79.926942,36.80022800000001,80.035905,34.40365200000001,82.26774);
ctx.bezierCurveTo(32.82564400000001,83.73727600000001,34.46546200000001,86.645938,33.85176200000001,88.71306700000001);
ctx.bezierCurveTo(33.474768000000005,89.982899,33.12044600000001,91.55013900000002,31.975352000000008,92.21598900000001);
ctx.bezierCurveTo(28.82551700000001,94.04755700000001,24.906251000000008,94.31318900000001,22.03024700000001,92.07607100000001);
ctx.bezierCurveTo(20.95793800000001,91.24196800000001,21.00210700000001,89.37294200000001,20.692616000000008,87.96573700000002);
ctx.bezierCurveTo(19.837235,84.07647,19.282001,76.102649,19.282001,76.102649);
ctx.fill("evenodd");
ctx.stroke();
ctx.restore();
ctx.save();
var g = ctx.createLinearGradient(19.890814,43.211414,45.300907,75.520752);
g.addColorStop(0,"rgba(34, 181, 218, 1)");
g.addColorStop(1,"rgba(85, 99, 159, 1)");
var canvas = document.createElement("canvas");
canvas.width = 1864;
canvas.height = 939;
var ctx1 = canvas.getContext("2d");
ctx1.fillStyle=g;
ctx1.save();
ctx1.strokeStyle="rgba(0,0,0,0)";
ctx1.miterLimit=4;
ctx1.font="";
ctx1.font="   15px ''";
ctx1.beginPath();
ctx1.moveTo(0,0);
ctx1.lineTo(1864,0);
ctx1.lineTo(1864,939);
ctx1.lineTo(0,939);
ctx1.closePath();
ctx1.clip();
ctx1.save();
ctx1.font="   15px ''";
ctx1.transform(0.96612605,0,0,0.96612605,1.2723512,3.3542776);
ctx1.save();
ctx1.font="   15px ''";
ctx1.beginPath();
ctx1.moveTo(-10000,-10000);
ctx1.lineTo(20000,-10000);
ctx1.bezierCurveTo(20000,-10000,20000,-10000,20000,-10000);
ctx1.lineTo(20000,20000);
ctx1.bezierCurveTo(20000,20000,20000,20000,20000,20000);
ctx1.lineTo(-10000,20000);
ctx1.bezierCurveTo(-10000,20000,-10000,20000,-10000,20000);
ctx1.lineTo(-10000,-10000);
ctx1.bezierCurveTo(-10000,-10000,-10000,-10000,-10000,-10000);
ctx1.closePath();
ctx1.fill();
ctx1.stroke();
ctx1.restore();
ctx1.restore();
ctx1.restore();
var p = ctx1.createPattern(ctx1.canvas,"no-repeat");
ctx.fillStyle=p;
ctx.strokeStyle="rgba(0,0,0,0)";
ctx.lineWidth=0.266992;
ctx.font="   15px ''";
ctx.beginPath();
ctx.moveTo(18.538455,39.951085);
ctx.bezierCurveTo(18.538455,39.951085,23.331455,46.162034,26.706355,47.937691);
ctx.bezierCurveTo(31.369372,50.391068000000004,42.22833,51.007109,42.22833,51.007109);
ctx.lineTo(42.356206,75.795565);
ctx.lineTo(20.304485,76.102649);
ctx.fill();
ctx.stroke();
ctx.restore();
ctx.save();
var g = ctx.createLinearGradient(152.50662,311.66998,109.42099,228.35292);
g.addColorStop(0,"rgba(34, 181, 218, 1)");
g.addColorStop(1,"rgba(85, 99, 159, 1)");
var canvas = document.createElement("canvas");
canvas.width = 1864;
canvas.height = 939;
var ctx2 = canvas.getContext("2d");
ctx2.fillStyle=g;
ctx2.save();
ctx2.strokeStyle="rgba(0,0,0,0)";
ctx2.miterLimit=4;
ctx2.font="";
ctx2.font="   15px ''";
ctx2.beginPath();
ctx2.moveTo(0,0);
ctx2.lineTo(1864,0);
ctx2.lineTo(1864,939);
ctx2.lineTo(0,939);
ctx2.closePath();
ctx2.clip();
ctx2.save();
ctx2.font="   15px ''";
ctx2.transform(-0.2604127,0,0,0.27373758,78.612527,-12.205505);
ctx2.save();
ctx2.font="   15px ''";
ctx2.beginPath();
ctx2.moveTo(-10000,-10000);
ctx2.lineTo(20000,-10000);
ctx2.bezierCurveTo(20000,-10000,20000,-10000,20000,-10000);
ctx2.lineTo(20000,20000);
ctx2.bezierCurveTo(20000,20000,20000,20000,20000,20000);
ctx2.lineTo(-10000,20000);
ctx2.bezierCurveTo(-10000,20000,-10000,20000,-10000,20000);
ctx2.lineTo(-10000,-10000);
ctx2.bezierCurveTo(-10000,-10000,-10000,-10000,-10000,-10000);
ctx2.closePath();
ctx2.fill();
ctx2.stroke();
ctx2.restore();
ctx2.restore();
ctx2.restore();
var p = ctx2.createPattern(ctx2.canvas,"no-repeat");
ctx.fillStyle=p;
ctx.strokeStyle="rgba(0,0,0,0)";
ctx.lineWidth=0.266992;
ctx.font="   15px ''";
ctx.beginPath();
ctx.moveTo(61.556392,39.899193);
ctx.bezierCurveTo(61.556392,39.899193,56.763402,46.110147,53.388502,47.88580399999999);
ctx.bezierCurveTo(48.725485000000006,50.339186999999995,37.866528,50.955208999999996,37.866528,50.955208999999996);
ctx.lineTo(37.738642000000006,75.743665);
ctx.lineTo(59.790362,76.05076799999999);
ctx.fill();
ctx.stroke();
ctx.restore();
ctx.save();
var g = ctx.createLinearGradient(229.00478,187.59521,176.23788,133.19885);
g.addColorStop(0,"rgba(34, 181, 218, 1)");
g.addColorStop(1,"rgba(85, 99, 159, 1)");
var canvas = document.createElement("canvas");
canvas.width = 1864;
canvas.height = 939;
var ctx3 = canvas.getContext("2d");
ctx3.fillStyle=g;
ctx3.save();
ctx3.strokeStyle="rgba(0,0,0,0)";
ctx3.miterLimit=4;
ctx3.font="";
ctx3.font="   15px ''";
ctx3.beginPath();
ctx3.moveTo(0,0);
ctx3.lineTo(1864,0);
ctx3.lineTo(1864,939);
ctx3.lineTo(0,939);
ctx3.closePath();
ctx3.clip();
ctx3.save();
ctx3.font="   15px ''";
ctx3.transform(0.3271135,0,0,0.32563132,2.0558653,2.832114);
ctx3.save();
ctx3.font="   15px ''";
ctx3.beginPath();
ctx3.moveTo(-10000,-10000);
ctx3.lineTo(20000,-10000);
ctx3.bezierCurveTo(20000,-10000,20000,-10000,20000,-10000);
ctx3.lineTo(20000,20000);
ctx3.bezierCurveTo(20000,20000,20000,20000,20000,20000);
ctx3.lineTo(-10000,20000);
ctx3.bezierCurveTo(-10000,20000,-10000,20000,-10000,20000);
ctx3.lineTo(-10000,-10000);
ctx3.bezierCurveTo(-10000,-10000,-10000,-10000,-10000,-10000);
ctx3.closePath();
ctx3.fill();
ctx3.stroke();
ctx3.restore();
ctx3.restore();
ctx3.restore();
var p = ctx3.createPattern(ctx3.canvas,"no-repeat");
ctx.fillStyle=p;
ctx.strokeStyle="rgba(0,0,0,0)";
ctx.lineWidth=0.086352;
ctx.font="   15px ''";
ctx.beginPath();
ctx.moveTo(58.498955,40.537108);
ctx.bezierCurveTo(52.750574,43.370465,59.871587000000005,52.890456,61.407429,59.088379);
ctx.bezierCurveTo(62.64075,64.065467,68.1438,66.208639,72.813964,63.869108000000004);
ctx.bezierCurveTo(81.65191899999999,59.441714000000005,78.932418,49.15320200000001,69.725319,57.689514);
ctx.bezierCurveTo(64.65059099999999,62.394521000000005,64.731677,37.465012,58.498954999999995,40.537108);
ctx.closePath();
ctx.fill();
ctx.stroke();
ctx.restore();
ctx.save();
var g = ctx.createLinearGradient(229.00478,187.59521,176.23788,133.19885);
g.addColorStop(0,"rgba(34, 181, 218, 1)");
g.addColorStop(1,"rgba(85, 99, 159, 1)");
var canvas = document.createElement("canvas");
canvas.width = 1864;
canvas.height = 939;
var ctx4 = canvas.getContext("2d");
ctx4.fillStyle=g;
ctx4.save();
ctx4.strokeStyle="rgba(0,0,0,0)";
ctx4.miterLimit=4;
ctx4.font="";
ctx4.font="   15px ''";
ctx4.beginPath();
ctx4.moveTo(0,0);
ctx4.lineTo(1864,0);
ctx4.lineTo(1864,939);
ctx4.lineTo(0,939);
ctx4.closePath();
ctx4.clip();
ctx4.save();
ctx4.font="   15px ''";
ctx4.transform(-0.3271135,0,0,0.32563132,77.424639,1.7737806);
ctx4.save();
ctx4.font="   15px ''";
ctx4.beginPath();
ctx4.moveTo(-10000,-10000);
ctx4.lineTo(20000,-10000);
ctx4.bezierCurveTo(20000,-10000,20000,-10000,20000,-10000);
ctx4.lineTo(20000,20000);
ctx4.bezierCurveTo(20000,20000,20000,20000,20000,20000);
ctx4.lineTo(-10000,20000);
ctx4.bezierCurveTo(-10000,20000,-10000,20000,-10000,20000);
ctx4.lineTo(-10000,-10000);
ctx4.bezierCurveTo(-10000,-10000,-10000,-10000,-10000,-10000);
ctx4.closePath();
ctx4.fill();
ctx4.stroke();
ctx4.restore();
ctx4.restore();
ctx4.restore();
var p = ctx4.createPattern(ctx4.canvas,"no-repeat");
ctx.fillStyle=p;
ctx.strokeStyle="rgba(0,0,0,0)";
ctx.lineWidth=0.086352;
ctx.font="   15px ''";
ctx.beginPath();
ctx.moveTo(20.981738,39.478774);
ctx.bezierCurveTo(26.730119000000002,42.312131,19.609106,51.832122,18.073264,58.030045);
ctx.bezierCurveTo(16.839943,63.007133,11.336893000000002,65.150305,6.666731100000002,62.810774);
ctx.bezierCurveTo(-2.1712187,58.38338,0.54828041,48.094868,9.7553743,56.63118);
ctx.bezierCurveTo(14.830102,61.336187,14.749016,36.406678,20.981738,39.478774);
ctx.closePath();
ctx.fill();
ctx.stroke();
ctx.restore();
ctx.save();
var g = ctx.createLinearGradient(102.07914,113.81707,102.40477,147.97693);
g.addColorStop(0,"rgba(10, 15, 21, 1)");
g.addColorStop(1,"rgba(20, 24, 38, 1)");
var canvas = document.createElement("canvas");
canvas.width = 1864;
canvas.height = 939;
var ctx5 = canvas.getContext("2d");
ctx5.fillStyle=g;
ctx5.save();
ctx5.strokeStyle="rgba(0,0,0,0)";
ctx5.miterLimit=4;
ctx5.font="";
ctx5.font="   15px ''";
ctx5.beginPath();
ctx5.moveTo(0,0);
ctx5.lineTo(1864,0);
ctx5.lineTo(1864,939);
ctx5.lineTo(0,939);
ctx5.closePath();
ctx5.clip();
ctx5.save();
ctx5.font="   15px ''";
ctx5.transform(0.35441386,0,0,0.95221201,0.61482304,-67.913491);
ctx5.save();
ctx5.font="   15px ''";
ctx5.beginPath();
ctx5.moveTo(-10000,-10000);
ctx5.lineTo(20000,-10000);
ctx5.bezierCurveTo(20000,-10000,20000,-10000,20000,-10000);
ctx5.lineTo(20000,20000);
ctx5.bezierCurveTo(20000,20000,20000,20000,20000,20000);
ctx5.lineTo(-10000,20000);
ctx5.bezierCurveTo(-10000,20000,-10000,20000,-10000,20000);
ctx5.lineTo(-10000,-10000);
ctx5.bezierCurveTo(-10000,-10000,-10000,-10000,-10000,-10000);
ctx5.closePath();
ctx5.fill();
ctx5.stroke();
ctx5.restore();
ctx5.restore();
ctx5.restore();
var p = ctx5.createPattern(ctx5.canvas,"no-repeat");
ctx.fillStyle=p;
ctx.strokeStyle="rgba(0,0,0,0)";
ctx.lineWidth=0.153704;
ctx.font="   15px ''";
ctx.beginPath();
ctx.moveTo(19.282001,76.102649);
ctx.lineTo(18.256033000000002,38.728685999999996);
ctx.lineTo(61.556392,39.899193);
ctx.lineTo(59.701119000000006,76.586225);
ctx.bezierCurveTo(57.69008600000001,76.020304,49.79365000000001,79.231225,39.757051000000004,76.672845);
ctx.bezierCurveTo(29.385004000000002,74.02895799999999,30.493477000000006,76.374017,25.608887000000003,76.09849299999999);
ctx.bezierCurveTo(23.240673,75.96490999999999,21.174402000000004,76.48874099999999,19.326622000000004,76.79432499999999);
ctx.closePath();
ctx.fill();
ctx.stroke();
ctx.restore();
ctx.save();
ctx.fillStyle="#b1845c";
ctx.fillStyle="rgba(177, 132, 92, 1)";
ctx.strokeStyle="rgba(0,0,0,0)";
ctx.lineWidth=0.916485;
ctx.miterLimit="4";
ctx.font="   15px ''";
ctx.beginPath();
ctx.moveTo(79.28032590000001,56.860077);
ctx.bezierCurveTo(79.28032590000001,58.57881806941942,77.88822879967141,59.972133,76.17099,59.972133);
ctx.bezierCurveTo(74.4537512003286,59.972133,73.0616541,58.57881806941942,73.0616541,56.860077);
ctx.bezierCurveTo(73.0616541,55.141335930580574,74.4537512003286,53.748020999999994,76.17099,53.748020999999994);
ctx.bezierCurveTo(77.88822879967141,53.748020999999994,79.28032590000001,55.141335930580574,79.28032590000001,56.860077);
ctx.closePath();
ctx.fill("nonzero");
ctx.stroke();
ctx.restore();
ctx.save();
ctx.fillStyle="#b1845c";
ctx.fillStyle="rgba(177, 132, 92, 1)";
ctx.strokeStyle="rgba(0,0,0,0)";
ctx.lineWidth=0.981529;
ctx.miterLimit="4";
ctx.font="   15px ''";
ctx.scale(-1,1);
ctx.beginPath();
ctx.moveTo(-0.2003683999999999,55.580879);
ctx.bezierCurveTo(-0.2003683999999999,57.4216002197769,-1.6912635856993585,58.913799600000004,-3.530376,58.913799600000004);
ctx.bezierCurveTo(-5.369488414300641,58.913799600000004,-6.8603836000000005,57.4216002197769,-6.8603836000000005,55.580879);
ctx.bezierCurveTo(-6.8603836000000005,53.74015778022311,-5.369488414300641,52.2479584,-3.530376,52.2479584);
ctx.bezierCurveTo(-1.6912635856993585,52.2479584,-0.2003683999999999,53.74015778022311,-0.2003683999999999,55.580879);
ctx.closePath();
ctx.fill("nonzero");
ctx.stroke();
ctx.restore();
ctx.save();
var g = ctx.createLinearGradient(25.046421,45.257591,46.678692,60.276386);
g.addColorStop(0,"rgba(34, 181, 218, 1)");
g.addColorStop(1,"rgba(85, 99, 159, 1)");
ctx.fillStyle=g;
ctx.strokeStyle="#c4c4c4";
ctx.strokeStyle="rgba(196, 196, 196, 1)";
ctx.lineWidth=0.665;
ctx.miterLimit="4";
ctx.font="   15px ''";
ctx.beginPath();
ctx.moveTo(25.537397,42.26449);
ctx.bezierCurveTo(28.667983,32.520285,51.504063,33.027193000000004,54.534150999999994,42.803116);
ctx.bezierCurveTo(56.32943399999999,48.595209000000004,40.512882999999995,55.279263,40.512882999999995,55.279263);
ctx.bezierCurveTo(40.512882999999995,55.279263,23.569802999999997,48.388786,25.537396999999995,42.26449);
ctx.closePath();
ctx.fill();
ctx.stroke();
ctx.restore();
ctx.save();
ctx.fillStyle="#bc9573";
ctx.fillStyle="rgba(188, 149, 115, 1)";
ctx.strokeStyle="rgba(0,0,0,0)";
ctx.lineWidth=0.852049;
ctx.font="   15px ''";
ctx.beginPath();
ctx.moveTo(66.325638,26.602118);
ctx.bezierCurveTo(66.325638,38.94554353524603,54.68047972491666,48.951867,40.315449,48.951867);
ctx.bezierCurveTo(25.950418275083344,48.951867,14.30526,38.94554353524603,14.30526,26.602118);
ctx.bezierCurveTo(14.30526,14.258692464753972,25.950418275083344,4.252369000000002,40.315449,4.252369000000002);
ctx.bezierCurveTo(54.68047972491666,4.252369000000002,66.325638,14.258692464753972,66.325638,26.602118);
ctx.closePath();
ctx.fill("evenodd");
ctx.stroke();
ctx.restore();
ctx.save();
ctx.fillStyle="#f3ecc5";
ctx.fillStyle="rgba(243, 236, 197, 1)";
ctx.strokeStyle="rgba(0,0,0,0)";
ctx.lineWidth=0.804224;
ctx.font="   15px ''";
ctx.beginPath();
ctx.moveTo(34.9129205,32.428608);
ctx.bezierCurveTo(34.9129205,33.59084624481179,33.167747273599566,34.5330265,31.014967,34.5330265);
ctx.bezierCurveTo(28.86218672640043,34.5330265,27.1170135,33.59084624481179,27.1170135,32.428608);
ctx.bezierCurveTo(27.1170135,31.266369755188204,28.86218672640043,30.324189499999996,31.014967,30.324189499999996);
ctx.bezierCurveTo(33.167747273599566,30.324189499999996,34.9129205,31.266369755188204,34.9129205,32.428608);
ctx.closePath();
ctx.fill("evenodd");
ctx.stroke();
ctx.restore();
ctx.save();
ctx.fillStyle="#f3ecc5";
ctx.fillStyle="rgba(243, 236, 197, 1)";
ctx.strokeStyle="rgba(0,0,0,0)";
ctx.lineWidth=0.773018;
ctx.font="   15px ''";
ctx.beginPath();
ctx.moveTo(53.6404425,32.288937);
ctx.bezierCurveTo(53.6404425,33.362741201529886,51.89526927359957,34.233231499999995,49.742489,34.233231499999995);
ctx.bezierCurveTo(47.58970872640043,34.233231499999995,45.8445355,33.362741201529886,45.8445355,32.288937);
ctx.bezierCurveTo(45.8445355,31.21513279847011,47.58970872640043,30.344642499999996,49.742489,30.344642499999996);
ctx.bezierCurveTo(51.89526927359957,30.344642499999996,53.6404425,31.21513279847011,53.6404425,32.288937);
ctx.closePath();
ctx.fill("evenodd");
ctx.stroke();
ctx.restore();
ctx.save();
var g = ctx.createRadialGradient(-63.142883,181.14001,0,-63.142883,181.14001,5.2169404);
g.addColorStop(0,"rgba(111, 55, 6, 1)");
g.addColorStop(1,"rgba(82, 41, 15, 0.74031008)");
var canvas = document.createElement("canvas");
canvas.width = 1864;
canvas.height = 939;
var ctx6 = canvas.getContext("2d");
ctx6.fillStyle=g;
ctx6.save();
ctx6.strokeStyle="rgba(0,0,0,0)";
ctx6.miterLimit=4;
ctx6.font="";
ctx6.font="   15px ''";
ctx6.beginPath();
ctx6.moveTo(0,0);
ctx6.lineTo(1864,0);
ctx6.lineTo(1864,939);
ctx6.lineTo(0,939);
ctx6.closePath();
ctx6.clip();
ctx6.save();
ctx6.font="   15px ''";
ctx6.transform(0.1773153,0.47464119,-0.36307287,0.04903739,108.18537,53.731188);
ctx6.save();
ctx6.font="   15px ''";
ctx6.beginPath();
ctx6.moveTo(-10000,-10000);
ctx6.lineTo(20000,-10000);
ctx6.bezierCurveTo(20000,-10000,20000,-10000,20000,-10000);
ctx6.lineTo(20000,20000);
ctx6.bezierCurveTo(20000,20000,20000,20000,20000,20000);
ctx6.lineTo(-10000,20000);
ctx6.bezierCurveTo(-10000,20000,-10000,20000,-10000,20000);
ctx6.lineTo(-10000,-10000);
ctx6.bezierCurveTo(-10000,-10000,-10000,-10000,-10000,-10000);
ctx6.closePath();
ctx6.fill();
ctx6.stroke();
ctx6.restore();
ctx6.restore();
ctx6.restore();
var p = ctx6.createPattern(ctx6.canvas,"no-repeat");
ctx.fillStyle=p;
ctx.strokeStyle="rgba(0,0,0,0)";
ctx.lineWidth=1.00693;
ctx.font="   15px ''";
ctx.beginPath();
ctx.moveTo(33.2776717,32.631477);
ctx.bezierCurveTo(33.2776717,33.27614799801096,32.35738284014102,33.798757099999996,31.222149,33.798757099999996);
ctx.bezierCurveTo(30.086915159858986,33.798757099999996,29.1666263,33.27614799801096,29.1666263,32.631477);
ctx.bezierCurveTo(29.1666263,31.986806001989034,30.086915159858986,31.464196899999997,31.222149,31.464196899999997);
ctx.bezierCurveTo(32.35738284014102,31.464196899999997,33.2776717,31.986806001989034,33.2776717,32.631477);
ctx.closePath();
ctx.fill("evenodd");
ctx.stroke();
ctx.restore();
ctx.save();
var g = ctx.createRadialGradient(-63.142883,181.14001,0,-63.142883,181.14001,5.2169404);
g.addColorStop(0,"rgba(111, 55, 6, 1)");
g.addColorStop(1,"rgba(82, 41, 15, 0.74031008)");
var canvas = document.createElement("canvas");
canvas.width = 1864;
canvas.height = 939;
var ctx7 = canvas.getContext("2d");
ctx7.fillStyle=g;
ctx7.save();
ctx7.strokeStyle="rgba(0,0,0,0)";
ctx7.miterLimit=4;
ctx7.font="";
ctx7.font="   15px ''";
ctx7.beginPath();
ctx7.moveTo(0,0);
ctx7.lineTo(1864,0);
ctx7.lineTo(1864,939);
ctx7.lineTo(0,939);
ctx7.closePath();
ctx7.clip();
ctx7.save();
ctx7.font="   15px ''";
ctx7.transform(0.1773153,0.47464119,-0.36307287,0.04903739,126.42739,53.525664);
ctx7.save();
ctx7.font="   15px ''";
ctx7.beginPath();
ctx7.moveTo(-10000,-10000);
ctx7.lineTo(20000,-10000);
ctx7.bezierCurveTo(20000,-10000,20000,-10000,20000,-10000);
ctx7.lineTo(20000,20000);
ctx7.bezierCurveTo(20000,20000,20000,20000,20000,20000);
ctx7.lineTo(-10000,20000);
ctx7.bezierCurveTo(-10000,20000,-10000,20000,-10000,20000);
ctx7.lineTo(-10000,-10000);
ctx7.bezierCurveTo(-10000,-10000,-10000,-10000,-10000,-10000);
ctx7.closePath();
ctx7.fill();
ctx7.stroke();
ctx7.restore();
ctx7.restore();
ctx7.restore();
var p = ctx7.createPattern(ctx7.canvas,"no-repeat");
ctx.fillStyle=p;
ctx.strokeStyle="rgba(0,0,0,0)";
ctx.lineWidth=1.00693;
ctx.font="   15px ''";
ctx.beginPath();
ctx.moveTo(51.519683699999995,32.425945);
ctx.bezierCurveTo(51.519683699999995,33.070615998010965,50.59939484014102,33.5932251,49.464161,33.5932251);
ctx.bezierCurveTo(48.32892715985898,33.5932251,47.4086383,33.070615998010965,47.4086383,32.425945);
ctx.bezierCurveTo(47.4086383,31.781274001989036,48.32892715985898,31.2586649,49.464161,31.2586649);
ctx.bezierCurveTo(50.59939484014102,31.2586649,51.519683699999995,31.781274001989036,51.519683699999995,32.425945);
ctx.closePath();
ctx.fill("evenodd");
ctx.stroke();
ctx.restore();
ctx.save();
ctx.fillStyle="#ca9e42";
ctx.fillStyle="rgba(202, 158, 66, 0)";
ctx.strokeStyle="rgba(0,0,0,0)";
ctx.lineWidth=1.89118;
ctx.font="   15px ''";
ctx.beginPath();
ctx.moveTo(16.955589,33.424738);
ctx.bezierCurveTo(16.955589,33.424738,51.537105,21.57452,40.660669999999996,11.87887);
ctx.bezierCurveTo(29.784226,2.1832319,25.600978,8.6469846,25.600978,8.6469846);
ctx.bezierCurveTo(25.600978,8.6469846,18.071127,14.033463,17.234481000000002,17.803984999999997);
ctx.bezierCurveTo(16.397825,21.574519999999996,13.330124000000001,28.576933999999998,16.955589000000003,33.424738);
ctx.closePath();
ctx.fill();
ctx.stroke();
ctx.restore();
ctx.save();
ctx.fillStyle="#040404";
ctx.fillStyle="rgba(4, 4, 4, 1)";
ctx.strokeStyle="rgba(0,0,0,0)";
ctx.lineWidth=0.781125;
ctx.font="   15px ''";
ctx.beginPath();
ctx.moveTo(32.34858886,32.559929);
ctx.bezierCurveTo(32.34858886,32.85474324417442,31.933036640652585,33.093737409999996,31.420427,33.093737409999996);
ctx.bezierCurveTo(30.907817359347415,33.093737409999996,30.49226514,32.85474324417442,30.49226514,32.559929);
ctx.bezierCurveTo(30.49226514,32.26511475582557,30.907817359347415,32.02612059,31.420427,32.02612059);
ctx.bezierCurveTo(31.933036640652585,32.02612059,32.34858886,32.26511475582557,32.34858886,32.559929);
ctx.closePath();
ctx.fill("evenodd");
ctx.stroke();
ctx.restore();
ctx.save();
ctx.fillStyle="#040404";
ctx.fillStyle="rgba(4, 4, 4, 1)";
ctx.strokeStyle="rgba(0,0,0,0)";
ctx.lineWidth=0.781125;
ctx.font="   15px ''";
ctx.beginPath();
ctx.moveTo(50.405753860000004,32.415627);
ctx.bezierCurveTo(50.405753860000004,32.710441244174426,49.990201640652586,32.94943541,49.477592,32.94943541);
ctx.bezierCurveTo(48.96498235934742,32.94943541,48.54943014,32.710441244174426,48.54943014,32.415627);
ctx.bezierCurveTo(48.54943014,32.120812755825575,48.96498235934742,31.88181859,49.477592,31.88181859);
ctx.bezierCurveTo(49.990201640652586,31.88181859,50.405753860000004,32.120812755825575,50.405753860000004,32.415627);
ctx.closePath();
ctx.fill("evenodd");
ctx.stroke();
ctx.restore();
ctx.save();
ctx.fillStyle="#4e0c0c";
ctx.fillStyle="rgba(78, 12, 12, 1)";
ctx.strokeStyle="rgba(0,0,0,0)";
ctx.lineWidth=0.396045;
ctx.miterLimit="4";
ctx.font="   15px ''";
ctx.beginPath();
ctx.moveTo(30.464165,42.206822);
ctx.bezierCurveTo(38.674808,48.799038,53.845418,42.809788000000005,47.217081,42.820972000000005);
ctx.bezierCurveTo(35.064004,42.841472,28.971723,41.00856,30.464165,42.206822);
ctx.closePath();
ctx.fill();
ctx.stroke();
ctx.restore();
ctx.save();
ctx.fillStyle="rgba(0,0,0,0)";
var g = ctx.createLinearGradient(43.667114,33.72583,55.57711,35.332199);
g.addColorStop(0,"rgba(111, 55, 6, 1)");
g.addColorStop(1,"rgba(82, 41, 15, 0.74031008)");
var canvas = document.createElement("canvas");
canvas.width = 1864;
canvas.height = 939;
var ctx8 = canvas.getContext("2d");
ctx8.fillStyle=g;
ctx8.save();
ctx8.strokeStyle="rgba(0,0,0,0)";
ctx8.miterLimit=4;
ctx8.font="";
ctx8.font="   15px ''";
ctx8.beginPath();
ctx8.moveTo(0,0);
ctx8.lineTo(1864,0);
ctx8.lineTo(1864,939);
ctx8.lineTo(0,939);
ctx8.closePath();
ctx8.clip();
ctx8.save();
ctx8.font="   15px ''";
ctx8.transform(1.1919329,0,0,0.99508887,-7.6455933,-3.3893302);
ctx8.save();
ctx8.font="   15px ''";
ctx8.beginPath();
ctx8.moveTo(-10000,-10000);
ctx8.lineTo(20000,-10000);
ctx8.bezierCurveTo(20000,-10000,20000,-10000,20000,-10000);
ctx8.lineTo(20000,20000);
ctx8.bezierCurveTo(20000,20000,20000,20000,20000,20000);
ctx8.lineTo(-10000,20000);
ctx8.bezierCurveTo(-10000,20000,-10000,20000,-10000,20000);
ctx8.lineTo(-10000,-10000);
ctx8.bezierCurveTo(-10000,-10000,-10000,-10000,-10000,-10000);
ctx8.closePath();
ctx8.fill();
ctx8.stroke();
ctx8.restore();
ctx8.restore();
ctx8.restore();
var p = ctx8.createPattern(ctx8.canvas,"no-repeat");
ctx.strokeStyle=p;
ctx.lineWidth=1.19798;
ctx.miterLimit="4";
ctx.font="   15px ''";
ctx.beginPath();
ctx.moveTo(45.562813,29.884629);
ctx.bezierCurveTo(48.125268999999996,28.989644000000002,53.572646,29.630079000000002,54.584779,30.160511);
ctx.fill();
ctx.stroke();
ctx.restore();
ctx.save();
ctx.fillStyle="rgba(0,0,0,0)";
var g = ctx.createLinearGradient(43.667114,33.72583,55.57711,35.332199);
g.addColorStop(0,"rgba(111, 55, 6, 1)");
g.addColorStop(1,"rgba(82, 41, 15, 0.74031008)");
var canvas = document.createElement("canvas");
canvas.width = 1864;
canvas.height = 939;
var ctx9 = canvas.getContext("2d");
ctx9.fillStyle=g;
ctx9.save();
ctx9.strokeStyle="rgba(0,0,0,0)";
ctx9.miterLimit=4;
ctx9.font="";
ctx9.font="   15px ''";
ctx9.beginPath();
ctx9.moveTo(0,0);
ctx9.lineTo(1864,0);
ctx9.lineTo(1864,939);
ctx9.lineTo(0,939);
ctx9.closePath();
ctx9.clip();
ctx9.save();
ctx9.font="   15px ''";
ctx9.transform(-0.97884095,0,0,1.034846,78.666869,-5.3951827);
ctx9.save();
ctx9.font="   15px ''";
ctx9.beginPath();
ctx9.moveTo(-10000,-10000);
ctx9.lineTo(20000,-10000);
ctx9.bezierCurveTo(20000,-10000,20000,-10000,20000,-10000);
ctx9.lineTo(20000,20000);
ctx9.bezierCurveTo(20000,20000,20000,20000,20000,20000);
ctx9.lineTo(-10000,20000);
ctx9.bezierCurveTo(-10000,20000,-10000,20000,-10000,20000);
ctx9.lineTo(-10000,-10000);
ctx9.bezierCurveTo(-10000,-10000,-10000,-10000,-10000,-10000);
ctx9.closePath();
ctx9.fill();
ctx9.stroke();
ctx9.restore();
ctx9.restore();
ctx9.restore();
var p = ctx9.createPattern(ctx9.canvas,"no-repeat");
ctx.strokeStyle=p;
ctx.lineWidth=1.10709;
ctx.miterLimit="4";
ctx.font="   15px ''";
ctx.beginPath();
ctx.moveTo(34.510774,29.5946);
ctx.bezierCurveTo(32.383094,29.102642,28.123839999999998,29.431952,26.794942999999996,30.364529);
ctx.fill();
ctx.stroke();
ctx.restore();
ctx.save();
var g = ctx.createRadialGradient(39.692448,62.655937,0,39.692448,62.655937,3.5543561);
g.addColorStop(0,"rgba(150, 43, 43, 0.49870801)");
g.addColorStop(1,"rgba(175, 46, 44, 1)");
var canvas = document.createElement("canvas");
canvas.width = 1864;
canvas.height = 939;
var ctx10 = canvas.getContext("2d");
ctx10.fillStyle=g;
ctx10.save();
ctx10.strokeStyle="rgba(0,0,0,0)";
ctx10.miterLimit=4;
ctx10.font="";
ctx10.font="   15px ''";
ctx10.beginPath();
ctx10.moveTo(0,0);
ctx10.lineTo(1864,0);
ctx10.lineTo(1864,939);
ctx10.lineTo(0,939);
ctx10.closePath();
ctx10.clip();
ctx10.save();
ctx10.font="   15px ''";
ctx10.transform(0.35584338,0.10099932,-0.03735099,0.12438066,26.875249,32.76826);
ctx10.save();
ctx10.font="   15px ''";
ctx10.beginPath();
ctx10.moveTo(-10000,-10000);
ctx10.lineTo(20000,-10000);
ctx10.bezierCurveTo(20000,-10000,20000,-10000,20000,-10000);
ctx10.lineTo(20000,20000);
ctx10.bezierCurveTo(20000,20000,20000,20000,20000,20000);
ctx10.lineTo(-10000,20000);
ctx10.bezierCurveTo(-10000,20000,-10000,20000,-10000,20000);
ctx10.lineTo(-10000,-10000);
ctx10.bezierCurveTo(-10000,-10000,-10000,-10000,-10000,-10000);
ctx10.closePath();
ctx10.fill();
ctx10.stroke();
ctx10.restore();
ctx10.restore();
ctx10.restore();
var p = ctx10.createPattern(ctx10.canvas,"no-repeat");
ctx.fillStyle=p;
ctx.strokeStyle="rgba(0,0,0,0)";
ctx.lineWidth=0.122233;
ctx.font="   15px ''";
ctx.beginPath();
ctx.moveTo(36.710011,44.833231);
ctx.bezierCurveTo(36.710011,44.833231,36.686981,43.895356,37.707247,44.223467);
ctx.bezierCurveTo(38.727523000000005,44.551578,39.131104,44.412316,39.131104,44.412316);
ctx.bezierCurveTo(39.131104,44.412316,41.145688,44.083248,40.411198,45.155094999999996);
ctx.bezierCurveTo(39.577957,45.42316699999999,37.573597,45.29901099999999,36.710011,44.833231);
ctx.closePath();
ctx.fill();
ctx.stroke();
ctx.restore();
ctx.save();
ctx.fillStyle="rgba(0,0,0,0)";
ctx.strokeStyle="#000000";
ctx.strokeStyle="rgba(0, 0, 0, 1)";
ctx.lineWidth=0.739086;
ctx.miterLimit="4";
ctx.font="   15px ''";
ctx.beginPath();
ctx.moveTo(25.644492,29.839697);
ctx.bezierCurveTo(29.418896,29.116216,33.125168,28.629204,36.224426,30.248945000000003);
ctx.bezierCurveTo(36.079672,31.962317000000002,36.437723,33.661269000000004,34.782218,35.417966);
ctx.bezierCurveTo(32.20956,36.124528,29.536831,36.252575,26.689621000000002,35.371926);
ctx.bezierCurveTo(25.652502000000002,33.596936,25.684264000000002,31.714725,25.644492000000003,29.83969);
ctx.closePath();
ctx.fill();
ctx.stroke();
ctx.restore();
ctx.save();
ctx.fillStyle="rgba(0,0,0,0)";
ctx.strokeStyle="#000000";
ctx.strokeStyle="rgba(0, 0, 0, 1)";
ctx.lineWidth=0.739086;
ctx.miterLimit="4";
ctx.font="   15px ''";
ctx.beginPath();
ctx.moveTo(45.36853,29.954369);
ctx.bezierCurveTo(50.976818,28.8039,53.067239,29.453062,55.523282,29.915179);
ctx.bezierCurveTo(55.599142,31.832514,55.584572,33.727971,54.720656000000005,35.417961999999996);
ctx.bezierCurveTo(50.94761400000001,36.366963999999996,48.322196000000005,36.258888999999996,46.090002000000005,35.633525999999996);
ctx.bezierCurveTo(44.501698000000005,31.973505999999997,45.156406000000004,31.333439999999996,45.36853000000001,29.954364999999996);
ctx.closePath();
ctx.fill();
ctx.stroke();
ctx.restore();
ctx.save();
ctx.fillStyle="rgba(0,0,0,0)";
ctx.strokeStyle="#000000";
ctx.strokeStyle="rgba(0, 0, 0, 1)";
ctx.lineWidth=1.31876;
ctx.miterLimit="4";
ctx.font="   15px ''";
ctx.beginPath();
ctx.moveTo(36.224425,30.760187);
ctx.bezierCurveTo(39.547597999999994,29.556949999999997,42.507352999999995,29.496615,45.36852999999999,30.465611);
ctx.fill();
ctx.stroke();
ctx.restore();
ctx.save();
ctx.fillStyle="rgba(0,0,0,0)";
ctx.strokeStyle="#000000";
ctx.strokeStyle="rgba(0, 0, 0, 1)";
ctx.lineWidth=0.642474;
ctx.miterLimit="4";
ctx.font="   15px ''";
ctx.beginPath();
ctx.moveTo(55.523283,29.915183);
ctx.lineTo(66.16489,30.42729);
ctx.fill();
ctx.stroke();
ctx.restore();
ctx.save();
ctx.fillStyle="#2e1c0c";
ctx.fillStyle="rgba(46, 28, 12, 1)";
ctx.strokeStyle="#321e0e";
ctx.strokeStyle="rgba(50, 30, 14, 1)";
ctx.lineWidth=0.332108;
ctx.font="   15px ''";
ctx.beginPath();
ctx.moveTo(14.868123,30.542045);
ctx.bezierCurveTo(16.871372,31.757050000000003,18.608068,24.243619000000002,20.027594,22.379701000000004);
ctx.bezierCurveTo(22.143745,19.601075000000005,21.357964,19.736511000000004,24.043878,17.503860000000003);
ctx.bezierCurveTo(25.646299,16.171857000000003,27.564535,15.036561000000003,29.614988,15.407537000000003);
ctx.bezierCurveTo(31.321266,15.716244000000003,33.545461,16.220098000000004,34.919044,17.278376);
ctx.bezierCurveTo(42.495889,23.115961000000002,44.266626,18.496915,48.895548,17.927191);
ctx.bezierCurveTo(51.636281999999994,17.589863,54.2158,14.214122,56.830749999999995,15.547853);
ctx.bezierCurveTo(58.608363999999995,16.454508,59.897091999999994,17.490731,60.382555999999994,19.426257);
ctx.bezierCurveTo(60.74993299999999,20.890977,60.163900999999996,21.536158,60.574453999999996,22.989367);
ctx.bezierCurveTo(61.41587199999999,25.96768,66.131636,30.42729,66.131636,30.42729);
ctx.bezierCurveTo(66.131636,30.42729,68.20644300000001,22.601543,67.572388,18.721705999999998);
ctx.bezierCurveTo(67.085458,15.742143999999998,65.669995,12.806498999999999,63.661776,10.552180999999997);
ctx.bezierCurveTo(62.798998000000005,9.583672599999998,60.368631,8.479317299999998,60.368631,8.479317299999998);
ctx.bezierCurveTo(60.368631,8.479317299999998,61.994931,7.583674399999998,61.809382,6.894185599999998);
ctx.bezierCurveTo(61.285645,4.9479995,56.046377,5.0651884,56.046377,5.0651884);
ctx.lineTo(52.341588,3.480057);
ctx.lineTo(48.84262,4.3335892);
ctx.lineTo(43.697079,2.0168587);
ctx.bezierCurveTo(43.697079,2.0168587,36.542221000000005,5.6688141,32.994355,4.6993887999999995);
ctx.bezierCurveTo(32.436324,4.5469116,32.335921,3.528008,31.759425,3.480057);
ctx.bezierCurveTo(30.421903,3.3688065,29.676644,5.2168289,28.466278,5.7967871);
ctx.bezierCurveTo(26.083863,6.9383426,23.169356,6.7252085,20.850879,7.991585);
ctx.bezierCurveTo(19.010047999999998,8.9970655,17.10475,10.286916999999999,16.116984,12.137312999999999);
ctx.bezierCurveTo(13.858783999999998,16.367628,10.768010999999998,28.055256999999997,14.868122999999999,30.542044999999998);
ctx.closePath();
ctx.fill();
ctx.stroke();
ctx.restore();
ctx.save();
ctx.fillStyle="rgba(0,0,0,0)";
ctx.strokeStyle="#000000";
ctx.strokeStyle="rgba(0, 0, 0, 1)";
ctx.lineWidth=0.642474;
ctx.miterLimit="4";
ctx.font="   15px ''";
ctx.beginPath();
ctx.moveTo(25.644492,29.839696);
ctx.lineTo(14.648572,30.772167);
ctx.fill();
ctx.stroke();
ctx.restore();
ctx.save();
ctx.fillStyle="rgba(0,0,0,0)";
ctx.strokeStyle="#3c250a";
ctx.strokeStyle="rgba(60, 37, 10, 1)";
ctx.lineWidth=0.264583;
ctx.font="   15px ''";
ctx.beginPath();
ctx.moveTo(34.548069,8.0069697);
ctx.bezierCurveTo(46.718902,8.1392614,52.593391,12.729582,52.593391,12.729582);
ctx.fill();
ctx.stroke();
ctx.restore();
ctx.save();
ctx.fillStyle="rgba(0,0,0,0)";
ctx.strokeStyle="#3c250a";
ctx.strokeStyle="rgba(60, 37, 10, 1)";
ctx.lineWidth=0.264583;
ctx.font="   15px ''";
ctx.beginPath();
ctx.moveTo(24.235523,13.218344);
ctx.bezierCurveTo(36.406356,13.350635,41.579263,16.397475,41.579263,16.397475);
ctx.fill();
ctx.stroke();
ctx.restore();
ctx.save();
ctx.fillStyle="rgba(0,0,0,0)";
ctx.strokeStyle="#3c250a";
ctx.strokeStyle="rgba(60, 37, 10, 1)";
ctx.lineWidth=0.264583;
ctx.font="   15px ''";
ctx.beginPath();
ctx.moveTo(30.767577,10.700671);
ctx.bezierCurveTo(42.93841,10.832963,47.503279,14.394295,47.503279,14.394295);
ctx.fill();
ctx.stroke();
ctx.restore();
ctx.save();
ctx.fillStyle="rgba(0,0,0,0)";
ctx.strokeStyle="#3c250a";
ctx.strokeStyle="rgba(60, 37, 10, 1)";
ctx.lineWidth=0.264583;
ctx.font="   15px ''";
ctx.beginPath();
ctx.moveTo(40.626276,8.0035292);
ctx.bezierCurveTo(54.9597,3.0690995,57.977512,6.864071,57.977512,6.864071);
ctx.fill();
ctx.stroke();
ctx.restore();
ctx.save();
ctx.fillStyle="rgba(0,0,0,0)";
ctx.strokeStyle="#3c250a";
ctx.strokeStyle="rgba(60, 37, 10, 1)";
ctx.lineWidth=0.264583;
ctx.font="   15px ''";
ctx.beginPath();
ctx.moveTo(35.195956,15.600374);
ctx.bezierCurveTo(46.695057,11.610718,52.593391,12.729582,52.593391,12.729582);
ctx.fill();
ctx.stroke();
ctx.restore();
ctx.save();
ctx.fillStyle="rgba(0,0,0,0)";
ctx.strokeStyle="#3c250a";
ctx.strokeStyle="rgba(60, 37, 10, 1)";
ctx.lineWidth=0.264583;
ctx.font="   15px ''";
ctx.beginPath();
ctx.moveTo(40.492432,11.022849);
ctx.bezierCurveTo(51.991534,7.0331934,57.491538,8.8418005,57.491538,8.8418005);
ctx.fill();
ctx.stroke();
ctx.restore();
ctx.restore();
ctx.restore();
