patternCreator.entities.glauben = function() {
    const patternCanvas = document.createElement('canvas');
    const ctx = patternCanvas.getContext('2d');

    patternCanvas.width = blockSize;
    patternCanvas.height = blockSize + playerOverlap;
        ctx.save();
        ctx.strokeStyle="rgba(0,0,0,0)";
        ctx.miterLimit=4;
        ctx.font="15px / 21.4286px ''";
        ctx.font="   15px ''";
        ctx.scale(0.2645833333333333,0.2645833333333333);
        ctx.translate(2.842170943040401e-14,0);
        ctx.scale(3.779527559055118,3.779527559055118);
        ctx.save();
        ctx.restore();
        ctx.save();
        ctx.font="   15px ''";
        ctx.save();
        var g = ctx.createLinearGradient(22.83931,88.717171,36.005447,100.71696);
        g.addColorStop(0,"rgba(159, 116, 76, 0.99778801)");
        g.addColorStop(1,"rgba(199, 153, 24, 1)");
        var canvas = document.createElement("canvas");
        canvas.width = 1864;
        canvas.height = 939;
        var ctx1 = canvas.getContext("2d");
        ctx1.fillStyle=g;
        ctx1.save();
        ctx1.strokeStyle="rgba(0,0,0,0)";
        ctx1.miterLimit=4;
        ctx1.font="";
        ctx1.font="   15px ''";
        ctx1.beginPath();
        ctx1.moveTo(0,0);
        ctx1.lineTo(1864,0);
        ctx1.lineTo(1864,939);
        ctx1.lineTo(0,939);
        ctx1.closePath();
        ctx1.clip();
        ctx1.save();
        ctx1.font="   15px ''";
        ctx1.transform(0.84832894,0,0,0.95168092,45.218778,8.3140925);
        ctx1.save();
        ctx1.font="   15px ''";
        ctx1.beginPath();
        ctx1.moveTo(-10000,-10000);
        ctx1.lineTo(20000,-10000);
        ctx1.bezierCurveTo(20000,-10000,20000,-10000,20000,-10000);
        ctx1.lineTo(20000,20000);
        ctx1.bezierCurveTo(20000,20000,20000,20000,20000,20000);
        ctx1.lineTo(-10000,20000);
        ctx1.bezierCurveTo(-10000,20000,-10000,20000,-10000,20000);
        ctx1.lineTo(-10000,-10000);
        ctx1.bezierCurveTo(-10000,-10000,-10000,-10000,-10000,-10000);
        ctx1.closePath();
        ctx1.fill();
        ctx1.stroke();
        ctx1.restore();
        ctx1.restore();
        ctx1.restore();
        var p = ctx1.createPattern(ctx1.canvas,"no-repeat");
        ctx.fillStyle=p;
        ctx.strokeStyle="#894200";
        ctx.strokeStyle="rgba(137, 66, 0, 1)";
        ctx.lineWidth=0.49228;
        ctx.miterLimit="4";
        ctx.font="   15px ''";
        ctx.transform(-0.52196496,0.85296693,0.94140093,0.33728963,0,0);
        ctx.beginPath();
        ctx.moveTo(75.316689,94.015251);
        ctx.bezierCurveTo(75.316689,98.48579286432081,72.72155142848871,102.1098831,69.520287,102.1098831);
        ctx.bezierCurveTo(66.31902257151128,102.1098831,63.723884999999996,98.48579286432081,63.723884999999996,94.015251);
        ctx.bezierCurveTo(63.723884999999996,89.5447091356792,66.31902257151128,85.92061890000001,69.520287,85.92061890000001);
        ctx.bezierCurveTo(72.72155142848871,85.92061890000001,75.316689,89.5447091356792,75.316689,94.015251);
        ctx.closePath();
        ctx.fill();
        ctx.stroke();
        ctx.restore();
        ctx.save();
        var g = ctx.createLinearGradient(37.909931,90.378334,49.265221,92.363983);
        g.addColorStop(0,"rgba(176, 177, 116, 1)");
        g.addColorStop(1,"rgba(64, 65, 0, 0.88372093)");
        var canvas = document.createElement("canvas");
        canvas.width = 1864;
        canvas.height = 939;
        var ctx2 = canvas.getContext("2d");
        ctx2.fillStyle=g;
        ctx2.save();
        ctx2.strokeStyle="rgba(0,0,0,0)";
        ctx2.miterLimit=4;
        ctx2.font="";
        ctx2.font="   15px ''";
        ctx2.beginPath();
        ctx2.moveTo(0,0);
        ctx2.lineTo(1864,0);
        ctx2.lineTo(1864,939);
        ctx2.lineTo(0,939);
        ctx2.closePath();
        ctx2.clip();
        ctx2.save();
        ctx2.font="   15px ''";
        ctx2.transform(-2.2808714,0,0,1.7581252,132.82477,-72.098349);
        ctx2.save();
        ctx2.font="   15px ''";
        ctx2.beginPath();
        ctx2.moveTo(-10000,-10000);
        ctx2.lineTo(20000,-10000);
        ctx2.bezierCurveTo(20000,-10000,20000,-10000,20000,-10000);
        ctx2.lineTo(20000,20000);
        ctx2.bezierCurveTo(20000,20000,20000,20000,20000,20000);
        ctx2.lineTo(-10000,20000);
        ctx2.bezierCurveTo(-10000,20000,-10000,20000,-10000,20000);
        ctx2.lineTo(-10000,-10000);
        ctx2.bezierCurveTo(-10000,-10000,-10000,-10000,-10000,-10000);
        ctx2.closePath();
        ctx2.fill();
        ctx2.stroke();
        ctx2.restore();
        ctx2.restore();
        ctx2.restore();
        var p = ctx2.createPattern(ctx2.canvas,"no-repeat");
        ctx.fillStyle=p;
        ctx.strokeStyle="rgba(0,0,0,0)";
        ctx.lineWidth=0.529831;
        ctx.font="   15px ''";
        ctx.beginPath();
        ctx.moveTo(36.927222,87.390309);
        ctx.bezierCurveTo(26.824447,91.822579,19.019229,89.22713,19.019229,89.22713);
        ctx.lineTo(27.778001,100.96656);
        ctx.bezierCurveTo(27.778001,100.96656,29.298151,96.284844,38.84459,89.271136);
        ctx.closePath();
        ctx.fill();
        ctx.stroke();
        ctx.restore();
        ctx.save();
        var g = ctx.createLinearGradient(22.83931,88.717171,36.005447,100.71696);
        g.addColorStop(0,"rgba(159, 116, 76, 0.99778801)");
        g.addColorStop(1,"rgba(199, 153, 24, 1)");
        var canvas = document.createElement("canvas");
        canvas.width = 1864;
        canvas.height = 939;
        var ctx3 = canvas.getContext("2d");
        ctx3.fillStyle=g;
        ctx3.save();
        ctx3.strokeStyle="rgba(0,0,0,0)";
        ctx3.miterLimit=4;
        ctx3.font="";
        ctx3.font="   15px ''";
        ctx3.beginPath();
        ctx3.moveTo(0,0);
        ctx3.lineTo(1864,0);
        ctx3.lineTo(1864,939);
        ctx3.lineTo(0,939);
        ctx3.closePath();
        ctx3.clip();
        ctx3.save();
        ctx3.font="   15px ''";
        ctx3.transform(0.84832894,0,0,0.95168092,53.939722,-10.784166);
        ctx3.save();
        ctx3.font="   15px ''";
        ctx3.beginPath();
        ctx3.moveTo(-10000,-10000);
        ctx3.lineTo(20000,-10000);
        ctx3.bezierCurveTo(20000,-10000,20000,-10000,20000,-10000);
        ctx3.lineTo(20000,20000);
        ctx3.bezierCurveTo(20000,20000,20000,20000,20000,20000);
        ctx3.lineTo(-10000,20000);
        ctx3.bezierCurveTo(-10000,20000,-10000,20000,-10000,20000);
        ctx3.lineTo(-10000,-10000);
        ctx3.bezierCurveTo(-10000,-10000,-10000,-10000,-10000,-10000);
        ctx3.closePath();
        ctx3.fill();
        ctx3.stroke();
        ctx3.restore();
        ctx3.restore();
        ctx3.restore();
        var p = ctx3.createPattern(ctx3.canvas,"no-repeat");
        ctx.fillStyle=p;
        ctx.strokeStyle="#894200";
        ctx.strokeStyle="rgba(137, 66, 0, 1)";
        ctx.lineWidth=0.49228;
        ctx.miterLimit="4";
        ctx.font="   15px ''";
        ctx.transform(-0.52196496,0.85296693,0.94140093,0.33728963,0,0);
        ctx.beginPath();
        ctx.moveTo(84.037636,74.917);
        ctx.bezierCurveTo(84.037636,79.38754186432081,81.44249842848872,83.0116321,78.241234,83.0116321);
        ctx.bezierCurveTo(75.03996957151129,83.0116321,72.444832,79.38754186432081,72.444832,74.917);
        ctx.bezierCurveTo(72.444832,70.4464581356792,75.03996957151129,66.8223679,78.241234,66.8223679);
        ctx.bezierCurveTo(81.44249842848872,66.8223679,84.037636,70.4464581356792,84.037636,74.917);
        ctx.closePath();
        ctx.fill();
        ctx.stroke();
        ctx.restore();
        ctx.save();
        ctx.fillStyle="#6b4e33";
        ctx.fillStyle="rgba(107, 78, 51, 0.997788)";
        ctx.strokeStyle="rgba(0,0,0,0)";
        ctx.lineWidth=0.264502;
        ctx.font="   15px ''";
        ctx.beginPath();
        ctx.moveTo(57.301675,73.31948);
        ctx.lineTo(25.235075000000002,77.016577);
        ctx.lineTo(24.397245,86.309067);
        ctx.bezierCurveTo(24.397245,86.309067,22.24088,89.98532,23.320667,91.30142599999999);
        ctx.bezierCurveTo(25.353917,93.77966599999999,30.955148,93.670019,32.93623,91.14988199999999);
        ctx.bezierCurveTo(33.896446000000005,89.92839,31.907106000000002,86.60373799999999,31.907106000000002,86.60373799999999);
        ctx.lineTo(31.058354,80.131346);
        ctx.lineTo(48.004637,81.175311);
        ctx.lineTo(46.809833000000005,87.07515099999999);
        ctx.bezierCurveTo(46.809833000000005,87.07515099999999,44.741026000000005,89.530504,45.746066000000006,90.860052);
        ctx.bezierCurveTo(47.74019200000001,93.49804499999999,53.743790000000004,93.250603,55.66211500000001,90.556985);
        ctx.bezierCurveTo(56.575852000000005,89.27396,54.343424000000006,86.938608,54.343424000000006,86.938608);
        ctx.lineTo(51.59013600000001,80.369659);
        ctx.fill("evenodd");
        ctx.stroke();
        ctx.restore();
        ctx.save();
        var g = ctx.createLinearGradient(43.163258,95.098,26.125128,40.071152);
        g.addColorStop(0,"rgba(112, 91, 74, 1)");
        g.addColorStop(1,"rgba(73, 132, 63, 1)");
        var canvas = document.createElement("canvas");
        canvas.width = 1864;
        canvas.height = 939;
        var ctx4 = canvas.getContext("2d");
        ctx4.fillStyle=g;
        ctx4.save();
        ctx4.strokeStyle="rgba(0,0,0,0)";
        ctx4.miterLimit=4;
        ctx4.font="";
        ctx4.font="   15px ''";
        ctx4.beginPath();
        ctx4.moveTo(0,0);
        ctx4.lineTo(1864,0);
        ctx4.lineTo(1864,939);
        ctx4.lineTo(0,939);
        ctx4.closePath();
        ctx4.clip();
        ctx4.save();
        ctx4.font="   15px ''";
        ctx4.transform(-1,0,0,1.1414141,79.413804,-9.6117378);
        ctx4.save();
        ctx4.font="   15px ''";
        ctx4.beginPath();
        ctx4.moveTo(-10000,-10000);
        ctx4.lineTo(20000,-10000);
        ctx4.bezierCurveTo(20000,-10000,20000,-10000,20000,-10000);
        ctx4.lineTo(20000,20000);
        ctx4.bezierCurveTo(20000,20000,20000,20000,20000,20000);
        ctx4.lineTo(-10000,20000);
        ctx4.bezierCurveTo(-10000,20000,-10000,20000,-10000,20000);
        ctx4.lineTo(-10000,-10000);
        ctx4.bezierCurveTo(-10000,-10000,-10000,-10000,-10000,-10000);
        ctx4.closePath();
        ctx4.fill();
        ctx4.stroke();
        ctx4.restore();
        ctx4.restore();
        ctx4.restore();
        var p = ctx4.createPattern(ctx4.canvas,"no-repeat");
        ctx.fillStyle=p;
        ctx.strokeStyle="rgba(0,0,0,0)";
        ctx.lineWidth=0.282672;
        ctx.font="   15px ''";
        ctx.beginPath();
        ctx.moveTo(43.696838,38.070797);
        ctx.bezierCurveTo(43.696838,38.070797,55.489429,75.754693,62.7543,79.991095);
        ctx.bezierCurveTo(75.771236,87.581729,-1.1143941999999996,85.729057,14.290288000000004,80.85543200000001);
        ctx.bezierCurveTo(27.404965000000004,76.706303,31.959461000000005,38.21485500000001,31.959461000000005,38.21485500000001);
        ctx.closePath();
        ctx.fill();
        ctx.stroke();
        ctx.restore();
        ctx.save();
        var g = ctx.createLinearGradient(54.116215,52.650322,57.625629,61.931572);
        g.addColorStop(0,"rgba(169, 92, 177, 0.97647101)");
        g.addColorStop(1,"rgba(73, 132, 63, 1)");
        var canvas = document.createElement("canvas");
        canvas.width = 1864;
        canvas.height = 939;
        var ctx5 = canvas.getContext("2d");
        ctx5.fillStyle=g;
        ctx5.save();
        ctx5.strokeStyle="rgba(0,0,0,0)";
        ctx5.miterLimit=4;
        ctx5.font="";
        ctx5.font="   15px ''";
        ctx5.beginPath();
        ctx5.moveTo(0,0);
        ctx5.lineTo(1864,0);
        ctx5.lineTo(1864,939);
        ctx5.lineTo(0,939);
        ctx5.closePath();
        ctx5.clip();
        ctx5.save();
        ctx5.font="   15px ''";
        ctx5.transform(-1.1543338,-0.22505088,0.26662354,-0.97434701,73.827612,125.7982);
        ctx5.save();
        ctx5.font="   15px ''";
        ctx5.beginPath();
        ctx5.moveTo(-10000,-10000);
        ctx5.lineTo(20000,-10000);
        ctx5.bezierCurveTo(20000,-10000,20000,-10000,20000,-10000);
        ctx5.lineTo(20000,20000);
        ctx5.bezierCurveTo(20000,20000,20000,20000,20000,20000);
        ctx5.lineTo(-10000,20000);
        ctx5.bezierCurveTo(-10000,20000,-10000,20000,-10000,20000);
        ctx5.lineTo(-10000,-10000);
        ctx5.bezierCurveTo(-10000,-10000,-10000,-10000,-10000,-10000);
        ctx5.closePath();
        ctx5.fill();
        ctx5.stroke();
        ctx5.restore();
        ctx5.restore();
        ctx5.restore();
        var p = ctx5.createPattern(ctx5.canvas,"no-repeat");
        ctx.fillStyle=p;
        ctx.strokeStyle="rgba(0,0,0,0)";
        ctx.lineWidth=0.287986;
        ctx.font="   15px ''";
        ctx.beginPath();
        ctx.moveTo(44.979452,74.219436);
        ctx.bezierCurveTo(50.910878000000004,73.53633500000001,32.784078,64.518895,29.331695000000003,57.353128);
        ctx.bezierCurveTo(27.286818000000004,53.108781,37.235151,44.450390999999996,32.250068000000006,42.588665);
        ctx.bezierCurveTo(26.127535000000005,40.302147,20.793142000000007,50.296535999999996,21.721632000000007,57.884105);
        ctx.bezierCurveTo(22.451935000000006,63.852097,39.53129600000001,74.846881,44.97945200000001,74.219436);
        ctx.closePath();
        ctx.fill();
        ctx.stroke();
        ctx.restore();
        ctx.save();
        var g = ctx.createLinearGradient(57.596684,51.222439,62.801712,68.803268);
        g.addColorStop(0,"rgba(169, 92, 177, 0.97647101)");
        g.addColorStop(1,"rgba(73, 132, 63, 1)");
        var canvas = document.createElement("canvas");
        canvas.width = 1864;
        canvas.height = 939;
        var ctx6 = canvas.getContext("2d");
        ctx6.fillStyle=g;
        ctx6.save();
        ctx6.strokeStyle="rgba(0,0,0,0)";
        ctx6.miterLimit=4;
        ctx6.font="";
        ctx6.font="   15px ''";
        ctx6.beginPath();
        ctx6.moveTo(0,0);
        ctx6.lineTo(1864,0);
        ctx6.lineTo(1864,939);
        ctx6.lineTo(0,939);
        ctx6.closePath();
        ctx6.clip();
        ctx6.save();
        ctx6.font="   15px ''";
        ctx6.transform(1.0775699,0,0,-1,-9.8669853,114.36026);
        ctx6.save();
        ctx6.font="   15px ''";
        ctx6.beginPath();
        ctx6.moveTo(-10000,-10000);
        ctx6.lineTo(20000,-10000);
        ctx6.bezierCurveTo(20000,-10000,20000,-10000,20000,-10000);
        ctx6.lineTo(20000,20000);
        ctx6.bezierCurveTo(20000,20000,20000,20000,20000,20000);
        ctx6.lineTo(-10000,20000);
        ctx6.bezierCurveTo(-10000,20000,-10000,20000,-10000,20000);
        ctx6.lineTo(-10000,-10000);
        ctx6.bezierCurveTo(-10000,-10000,-10000,-10000,-10000,-10000);
        ctx6.closePath();
        ctx6.fill();
        ctx6.stroke();
        ctx6.restore();
        ctx6.restore();
        ctx6.restore();
        var p = ctx6.createPattern(ctx6.canvas,"no-repeat");
        ctx.fillStyle=p;
        ctx.strokeStyle="rgba(0,0,0,0)";
        ctx.lineWidth=0.274653;
        ctx.font="   15px ''";
        ctx.beginPath();
        ctx.moveTo(52.375365,71.442032);
        ctx.bezierCurveTo(48.385087,69.092203,55.639455000000005,71.065518,49.961983000000004,55.589962);
        ctx.bezierCurveTo(48.37995600000001,51.277699,42.289475,42.050376,47.158837000000005,41.183377);
        ctx.bezierCurveTo(53.139245,40.118554,60.77988200000001,54.530493,58.116989000000004,61.747042);
        ctx.bezierCurveTo(56.022495000000006,67.423208,56.598196,73.928809,52.375365,71.442032);
        ctx.closePath();
        ctx.fill();
        ctx.stroke();
        ctx.restore();
        ctx.save();
        ctx.fillStyle="#bc9573";
        ctx.fillStyle="rgba(188, 149, 115, 1)";
        ctx.strokeStyle="rgba(0,0,0,0)";
        ctx.lineWidth=0.682796;
        ctx.font="   15px ''";
        ctx.scale(-1,1);
        ctx.beginPath();
        ctx.moveTo(-18.353918000000004,28.586264);
        ctx.bezierCurveTo(-18.353918000000004,37.84125467200875,-27.469500781661083,45.343907,-38.714142,45.343907);
        ctx.bezierCurveTo(-49.95878321833892,45.343907,-59.074366,37.84125467200875,-59.074366,28.586264);
        ctx.bezierCurveTo(-59.074366,19.331273327991248,-49.95878321833892,11.828620999999998,-38.714142,11.828620999999998);
        ctx.bezierCurveTo(-27.469500781661083,11.828620999999998,-18.353918000000004,19.331273327991248,-18.353918000000004,28.586264);
        ctx.closePath();
        ctx.fill("evenodd");
        ctx.stroke();
        ctx.restore();
        ctx.save();
        ctx.fillStyle="#f3ecc5";
        ctx.fillStyle="rgba(243, 236, 197, 1)";
        ctx.strokeStyle="rgba(0,0,0,0)";
        ctx.lineWidth=1.04396;
        ctx.font="   15px ''";
        ctx.scale(-1,1);
        ctx.beginPath();
        ctx.moveTo(-43.8390415,30.495007);
        ctx.bezierCurveTo(-43.8390415,32.37038541331218,-45.66149754202364,33.89068,-47.909611,33.89068);
        ctx.bezierCurveTo(-50.15772445797636,33.89068,-51.980180499999996,32.37038541331218,-51.980180499999996,30.495007);
        ctx.bezierCurveTo(-51.980180499999996,28.61962858668782,-50.15772445797636,27.099334000000002,-47.909611,27.099334000000002);
        ctx.bezierCurveTo(-45.66149754202364,27.099334000000002,-43.8390415,28.61962858668782,-43.8390415,30.495007);
        ctx.closePath();
        ctx.fill("evenodd");
        ctx.stroke();
        ctx.restore();
        ctx.save();
        ctx.fillStyle="#f3ecc5";
        ctx.fillStyle="rgba(243, 236, 197, 1)";
        ctx.strokeStyle="rgba(0,0,0,0)";
        ctx.lineWidth=1.00345;
        ctx.font="   15px ''";
        ctx.scale(-1,1);
        ctx.beginPath();
        ctx.moveTo(-28.515535500000002,30.2696);
        ctx.bezierCurveTo(-28.515535500000002,32.00228178584617,-30.337991542023644,33.406897900000004,-32.586105,33.406897900000004);
        ctx.bezierCurveTo(-34.83421845797636,33.406897900000004,-36.6566745,32.00228178584617,-36.6566745,30.2696);
        ctx.bezierCurveTo(-36.6566745,28.536918214153825,-34.83421845797636,27.1323021,-32.586105,27.1323021);
        ctx.bezierCurveTo(-30.337991542023644,27.1323021,-28.515535500000002,28.536918214153825,-28.515535500000002,30.2696);
        ctx.closePath();
        ctx.fill("evenodd");
        ctx.stroke();
        ctx.restore();
        ctx.save();
        ctx.fillStyle="#acb7e0";
        ctx.fillStyle="rgba(172, 183, 224, 1)";
        ctx.strokeStyle="rgba(0,0,0,0)";
        ctx.lineWidth=1.34466;
        ctx.font="   15px ''";
        ctx.scale(-1,1);
        ctx.beginPath();
        ctx.moveTo(-46.2890496,30.734129);
        ctx.bezierCurveTo(-46.2890496,31.80426945495646,-47.277720114279,32.6717897,-48.497307,32.6717897);
        ctx.bezierCurveTo(-49.716893885721,32.6717897,-50.7055644,31.80426945495646,-50.7055644,30.734129);
        ctx.bezierCurveTo(-50.7055644,29.663988545043537,-49.716893885721,28.7964683,-48.497307,28.7964683);
        ctx.bezierCurveTo(-47.277720114279,28.7964683,-46.2890496,29.663988545043537,-46.2890496,30.734129);
        ctx.closePath();
        ctx.fill("evenodd");
        ctx.stroke();
        ctx.restore();
        ctx.save();
        ctx.fillStyle="#acb7e0";
        ctx.fillStyle="rgba(172, 183, 224, 1)";
        ctx.strokeStyle="rgba(0,0,0,0)";
        ctx.lineWidth=1.34466;
        ctx.font="   15px ''";
        ctx.scale(-1,1);
        ctx.beginPath();
        ctx.moveTo(-30.924902599999996,30.392952);
        ctx.bezierCurveTo(-30.924902599999996,31.46309245495646,-31.913573114278996,32.3306127,-33.13316,32.3306127);
        ctx.bezierCurveTo(-34.352746885721,32.3306127,-35.3414174,31.46309245495646,-35.3414174,30.392952);
        ctx.bezierCurveTo(-35.3414174,29.322811545043542,-34.352746885721,28.455291300000003,-33.13316,28.455291300000003);
        ctx.bezierCurveTo(-31.913573114278996,28.455291300000003,-30.924902599999996,29.322811545043542,-30.924902599999996,30.392952);
        ctx.closePath();
        ctx.fill("evenodd");
        ctx.stroke();
        ctx.restore();
        ctx.save();
        ctx.fillStyle="#ca9e42";
        ctx.fillStyle="rgba(202, 158, 66, 0)";
        ctx.strokeStyle="rgba(0,0,0,0)";
        ctx.lineWidth=2.03722;
        ctx.font="   15px ''";
        ctx.beginPath();
        ctx.moveTo(63.294768,30.484736);
        ctx.bezierCurveTo(63.294768,30.484736,26.143682999999996,17.684834000000002,37.828288,7.212189800000001);
        ctx.bezierCurveTo(49.512913,-3.2604492999999994,54.006988,3.721309600000001,54.006988,3.721309600000001);
        ctx.bezierCurveTo(54.006988,3.721309600000001,62.096346,9.5394433,62.995155,13.612138000000002);
        ctx.bezierCurveTo(63.893981,17.684834000000002,67.18963099999999,25.248411,63.294768,30.484736);
        ctx.closePath();
        ctx.fill();
        ctx.stroke();
        ctx.restore();
        ctx.save();
        ctx.fillStyle="#040404";
        ctx.fillStyle="rgba(4, 4, 4, 1)";
        ctx.strokeStyle="rgba(0,0,0,0)";
        ctx.lineWidth=1.04312;
        ctx.font="   15px ''";
        ctx.scale(-1,1);
        ctx.beginPath();
        ctx.moveTo(-47.81634039,30.615374);
        ctx.bezierCurveTo(-47.81634039,31.104759636140095,-48.26277007507702,31.50148508,-48.813469,31.50148508);
        ctx.bezierCurveTo(-49.364167924922974,31.50148508,-49.810597609999995,31.104759636140095,-49.810597609999995,30.615374);
        ctx.bezierCurveTo(-49.810597609999995,30.125988363859904,-49.364167924922974,29.72926292,-48.813469,29.72926292);
        ctx.bezierCurveTo(-48.26277007507702,29.72926292,-47.81634039,30.125988363859904,-47.81634039,30.615374);
        ctx.closePath();
        ctx.fill("evenodd");
        ctx.stroke();
        ctx.restore();
        ctx.save();
        ctx.fillStyle="#040404";
        ctx.fillStyle="rgba(4, 4, 4, 1)";
        ctx.strokeStyle="rgba(0,0,0,0)";
        ctx.lineWidth=1.04312;
        ctx.font="   15px ''";
        ctx.scale(-1,1);
        ctx.beginPath();
        ctx.moveTo(-32.65076339,30.375839);
        ctx.bezierCurveTo(-32.65076339,30.865224636140095,-33.09719307507702,31.26195008,-33.647892,31.26195008);
        ctx.bezierCurveTo(-34.198590924922975,31.26195008,-34.645020609999996,30.865224636140095,-34.645020609999996,30.375839);
        ctx.bezierCurveTo(-34.645020609999996,29.886453363859903,-34.198590924922975,29.48972792,-33.647892,29.48972792);
        ctx.bezierCurveTo(-33.09719307507702,29.48972792,-32.65076339,29.886453363859903,-32.65076339,30.375839);
        ctx.closePath();
        ctx.fill("evenodd");
        ctx.stroke();
        ctx.restore();
        ctx.save();
        ctx.fillStyle="#4e0c0c";
        ctx.fillStyle="rgba(78, 12, 12, 1)";
        ctx.strokeStyle="rgba(0,0,0,0)";
        ctx.lineWidth=0.238992;
        ctx.miterLimit="4";
        ctx.font="   15px ''";
        ctx.beginPath();
        ctx.moveTo(43.696838,38.070797);
        ctx.bezierCurveTo(41.713494,38.809315999999995,35.169949,37.725066,32.574936,37.956468);
        ctx.bezierCurveTo(24.354083000000003,38.689538,47.822944,45.606076,43.696838,38.070797);
        ctx.closePath();
        ctx.fill();
        ctx.stroke();
        ctx.restore();
        ctx.save();
        ctx.fillStyle="rgba(0,0,0,0)";
        var g = ctx.createLinearGradient(43.667114,33.72583,55.57711,35.332199);
        g.addColorStop(0,"rgba(0, 0, 0, 1)");
        g.addColorStop(1,"rgba(0, 0, 0, 0)");
        var canvas = document.createElement("canvas");
        canvas.width = 1864;
        canvas.height = 939;
        var ctx7 = canvas.getContext("2d");
        ctx7.fillStyle=g;
        ctx7.save();
        ctx7.strokeStyle="rgba(0,0,0,0)";
        ctx7.miterLimit=4;
        ctx7.font="";
        ctx7.font="   15px ''";
        ctx7.beginPath();
        ctx7.moveTo(0,0);
        ctx7.lineTo(1864,0);
        ctx7.lineTo(1864,939);
        ctx7.lineTo(0,939);
        ctx7.closePath();
        ctx7.clip();
        ctx7.save();
        ctx7.font="   15px ''";
        ctx7.transform(1.0569043,0.110427,0.20515983,0.77216543,-9.0440646,-4.7368736);
        ctx7.save();
        ctx7.font="   15px ''";
        ctx7.beginPath();
        ctx7.moveTo(-10000,-10000);
        ctx7.lineTo(20000,-10000);
        ctx7.bezierCurveTo(20000,-10000,20000,-10000,20000,-10000);
        ctx7.lineTo(20000,20000);
        ctx7.bezierCurveTo(20000,20000,20000,20000,20000,20000);
        ctx7.lineTo(-10000,20000);
        ctx7.bezierCurveTo(-10000,20000,-10000,20000,-10000,20000);
        ctx7.lineTo(-10000,-10000);
        ctx7.bezierCurveTo(-10000,-10000,-10000,-10000,-10000,-10000);
        ctx7.closePath();
        ctx7.fill();
        ctx7.stroke();
        ctx7.restore();
        ctx7.restore();
        ctx7.restore();
        var p = ctx7.createPattern(ctx7.canvas,"no-repeat");
        ctx.strokeStyle=p;
        ctx.lineWidth=0.979833;
        ctx.miterLimit="4";
        ctx.font="   15px ''";
        ctx.beginPath();
        ctx.moveTo(43.411239,27.274983);
        ctx.bezierCurveTo(44.737271,24.163373,52.624392,26.148028999999998,54.054118,27.797639999999998);
        ctx.fill();
        ctx.stroke();
        ctx.restore();
        ctx.save();
        ctx.fillStyle="rgba(0,0,0,0)";
        var g = ctx.createLinearGradient(43.667114,33.72583,55.57711,35.332199);
        g.addColorStop(0,"rgba(0, 0, 0, 1)");
        g.addColorStop(1,"rgba(0, 0, 0, 0)");
        var canvas = document.createElement("canvas");
        canvas.width = 1864;
        canvas.height = 939;
        var ctx8 = canvas.getContext("2d");
        ctx8.fillStyle=g;
        ctx8.save();
        ctx8.strokeStyle="rgba(0,0,0,0)";
        ctx8.miterLimit=4;
        ctx8.font="";
        ctx8.font="   15px ''";
        ctx8.beginPath();
        ctx8.moveTo(0,0);
        ctx8.lineTo(1864,0);
        ctx8.lineTo(1864,939);
        ctx8.lineTo(0,939);
        ctx8.closePath();
        ctx8.clip();
        ctx8.save();
        ctx8.font="   15px ''";
        ctx8.transform(-1.0569043,0.110427,-0.20515983,0.77216543,90.143045,-5.0890019);
        ctx8.save();
        ctx8.font="   15px ''";
        ctx8.beginPath();
        ctx8.moveTo(-10000,-10000);
        ctx8.lineTo(20000,-10000);
        ctx8.bezierCurveTo(20000,-10000,20000,-10000,20000,-10000);
        ctx8.lineTo(20000,20000);
        ctx8.bezierCurveTo(20000,20000,20000,20000,20000,20000);
        ctx8.lineTo(-10000,20000);
        ctx8.bezierCurveTo(-10000,20000,-10000,20000,-10000,20000);
        ctx8.lineTo(-10000,-10000);
        ctx8.bezierCurveTo(-10000,-10000,-10000,-10000,-10000,-10000);
        ctx8.closePath();
        ctx8.fill();
        ctx8.stroke();
        ctx8.restore();
        ctx8.restore();
        ctx8.restore();
        var p = ctx8.createPattern(ctx8.canvas,"no-repeat");
        ctx.strokeStyle=p;
        ctx.lineWidth=0.979833;
        ctx.miterLimit="4";
        ctx.font="   15px ''";
        ctx.beginPath();
        ctx.moveTo(37.687744,26.922855);
        ctx.bezierCurveTo(36.361712000000004,23.811245,28.474591000000004,25.795900999999997,27.044865,27.445511999999997);
        ctx.fill();
        ctx.stroke();
        ctx.restore();
        ctx.save();
        var g = ctx.createLinearGradient(20.748323,23.625956,61.498765,23.625956);
        g.addColorStop(0,"rgba(255, 48, 48, 1)");
        g.addColorStop(1,"rgba(102, 255, 48, 1)");
        var canvas = document.createElement("canvas");
        canvas.width = 1864;
        canvas.height = 939;
        var ctx9 = canvas.getContext("2d");
        ctx9.fillStyle=g;
        ctx9.save();
        ctx9.strokeStyle="rgba(0,0,0,0)";
        ctx9.miterLimit=4;
        ctx9.font="";
        ctx9.font="   15px ''";
        ctx9.beginPath();
        ctx9.moveTo(0,0);
        ctx9.lineTo(1864,0);
        ctx9.lineTo(1864,939);
        ctx9.lineTo(0,939);
        ctx9.closePath();
        ctx9.clip();
        ctx9.save();
        ctx9.font="   15px ''";
        ctx9.transform(-1,0,0,1,79.413804,-2.1166667);
        ctx9.save();
        ctx9.font="   15px ''";
        ctx9.beginPath();
        ctx9.moveTo(-10000,-10000);
        ctx9.lineTo(20000,-10000);
        ctx9.bezierCurveTo(20000,-10000,20000,-10000,20000,-10000);
        ctx9.lineTo(20000,20000);
        ctx9.bezierCurveTo(20000,20000,20000,20000,20000,20000);
        ctx9.lineTo(-10000,20000);
        ctx9.bezierCurveTo(-10000,20000,-10000,20000,-10000,20000);
        ctx9.lineTo(-10000,-10000);
        ctx9.bezierCurveTo(-10000,-10000,-10000,-10000,-10000,-10000);
        ctx9.closePath();
        ctx9.fill();
        ctx9.stroke();
        ctx9.restore();
        ctx9.restore();
        ctx9.restore();
        var p = ctx9.createPattern(ctx9.canvas,"no-repeat");
        ctx.fillStyle=p;
        ctx.strokeStyle="rgba(0,0,0,0)";
        ctx.lineWidth=0.0760901;
        ctx.font="   15px ''";
        ctx.beginPath();
        ctx.moveTo(56.120451,37.255342);
        ctx.bezierCurveTo(56.120451,37.255342,60.322454,18.358794,38.297824000000006,17.714907999999998);
        ctx.bezierCurveTo(20.749979,17.2019,20.268195,38.470902,22.833426,38.529142);
        ctx.bezierCurveTo(19.186683,38.662651,15.23518,23.543802,20.37264,15.681871);
        ctx.bezierCurveTo(25.100473,8.4467959,23.089842,4.3685607,33.527508,4.4912479);
        ctx.bezierCurveTo(45.824254999999994,4.6357873000000005,42.992045,7.280828700000001,53.499095999999994,15.856205);
        ctx.bezierCurveTo(63.320890999999996,23.872307999999997,56.120450999999996,37.255342,56.120450999999996,37.255342);
        ctx.closePath();
        ctx.fill();
        ctx.stroke();
        ctx.restore();
        ctx.save();
        ctx.fillStyle="rgba(0,0,0,0)";
        ctx.strokeStyle="#000000";
        ctx.strokeStyle="rgba(0, 0, 0, 1)";
        ctx.lineWidth=0.264583;
        ctx.font="   15px ''";
        ctx.beginPath();
        ctx.moveTo(-70.171849,-44.677761);
        ctx.fill();
        ctx.stroke();
        ctx.restore();
        ctx.save();
        var g = ctx.createLinearGradient(20.204245,20.647893,66.369842,20.647893);
        g.addColorStop(0,"rgba(46, 254, 0, 1)");
        g.addColorStop(1,"rgba(0, 42, 254, 1)");
        var canvas = document.createElement("canvas");
        canvas.width = 1864;
        canvas.height = 939;
        var ctx10 = canvas.getContext("2d");
        ctx10.fillStyle=g;
        ctx10.save();
        ctx10.strokeStyle="rgba(0,0,0,0)";
        ctx10.miterLimit=4;
        ctx10.font="";
        ctx10.font="   15px ''";
        ctx10.beginPath();
        ctx10.moveTo(0,0);
        ctx10.lineTo(1864,0);
        ctx10.lineTo(1864,939);
        ctx10.lineTo(0,939);
        ctx10.closePath();
        ctx10.clip();
        ctx10.save();
        ctx10.font="   15px ''";
        ctx10.transform(-1,0,0,1,79.413804,-2.1166667);
        ctx10.save();
        ctx10.font="   15px ''";
        ctx10.beginPath();
        ctx10.moveTo(-10000,-10000);
        ctx10.lineTo(20000,-10000);
        ctx10.bezierCurveTo(20000,-10000,20000,-10000,20000,-10000);
        ctx10.lineTo(20000,20000);
        ctx10.bezierCurveTo(20000,20000,20000,20000,20000,20000);
        ctx10.lineTo(-10000,20000);
        ctx10.bezierCurveTo(-10000,20000,-10000,20000,-10000,20000);
        ctx10.lineTo(-10000,-10000);
        ctx10.bezierCurveTo(-10000,-10000,-10000,-10000,-10000,-10000);
        ctx10.closePath();
        ctx10.fill();
        ctx10.stroke();
        ctx10.restore();
        ctx10.restore();
        ctx10.restore();
        var p = ctx10.createPattern(ctx10.canvas,"no-repeat");
        ctx.fillStyle=p;
        ctx.strokeStyle="rgba(0,0,0,0)";
        ctx.lineWidth=0.264583;
        ctx.font="   15px ''";
        ctx.beginPath();
        ctx.moveTo(56.881314,35.787893);
        ctx.bezierCurveTo(59.108999,31.913771,61.26374,10.698073,37.09818,9.0648196);
        ctx.bezierCurveTo(21.879963,8.0362812,13.813834,19.800338,20.201213,35.722275);
        ctx.lineTo(20.201213,35.722275);
        ctx.bezierCurveTo(9.2288068,20.569161,9.7421038,2.0394981,29.705573,1.2745591);
        ctx.bezierCurveTo(50.816157,2.0213436,65.023631,26.999973,56.881314,35.787893);
        ctx.closePath();
        ctx.fill();
        ctx.stroke();
        ctx.restore();
        ctx.save();
        var g = ctx.createRadialGradient(39.692448,62.655937,0,39.692448,62.655937,3.5543561);
        g.addColorStop(0,"rgba(150, 43, 43, 0.49870801)");
        g.addColorStop(1,"rgba(175, 46, 44, 1)");
        var canvas = document.createElement("canvas");
        canvas.width = 1864;
        canvas.height = 939;
        var ctx11 = canvas.getContext("2d");
        ctx11.fillStyle=g;
        ctx11.save();
        ctx11.strokeStyle="rgba(0,0,0,0)";
        ctx11.miterLimit=4;
        ctx11.font="";
        ctx11.font="   15px ''";
        ctx11.beginPath();
        ctx11.moveTo(0,0);
        ctx11.lineTo(1864,0);
        ctx11.lineTo(1864,939);
        ctx11.lineTo(0,939);
        ctx11.closePath();
        ctx11.clip();
        ctx11.save();
        ctx11.font="   15px ''";
        ctx11.transform(-0.86200412,0.13958091,0.05359088,0.30186258,69.376494,15.73);
        ctx11.save();
        ctx11.font="   15px ''";
        ctx11.beginPath();
        ctx11.moveTo(-10000,-10000);
        ctx11.lineTo(20000,-10000);
        ctx11.bezierCurveTo(20000,-10000,20000,-10000,20000,-10000);
        ctx11.lineTo(20000,20000);
        ctx11.bezierCurveTo(20000,20000,20000,20000,20000,20000);
        ctx11.lineTo(-10000,20000);
        ctx11.bezierCurveTo(-10000,20000,-10000,20000,-10000,20000);
        ctx11.lineTo(-10000,-10000);
        ctx11.bezierCurveTo(-10000,-10000,-10000,-10000,-10000,-10000);
        ctx11.closePath();
        ctx11.fill();
        ctx11.stroke();
        ctx11.restore();
        ctx11.restore();
        ctx11.restore();
        var p = ctx11.createPattern(ctx11.canvas,"no-repeat");
        ctx.fillStyle=p;
        ctx.strokeStyle="rgba(0,0,0,0)";
        ctx.lineWidth=0.288559;
        ctx.font="   15px ''";
        ctx.beginPath();
        ctx.moveTo(42.266758,41.408629);
        ctx.bezierCurveTo(42.266758,41.408629,43.328476,39.140018,40.846412,39.630562999999995);
        ctx.bezierCurveTo(38.364348,40.121106999999995,37.456065,39.684262999999994,37.456065,39.684262999999994);
        ctx.bezierCurveTo(37.456065,39.684262999999994,34.037164000000004,38.12203099999999,35.466513,40.836088999999994);
        ctx.bezierCurveTo(37.389965,41.349321999999994,40.159774999999996,41.90243399999999,42.266757999999996,41.40862899999999);
        ctx.closePath();
        ctx.fill();
        ctx.stroke();
        ctx.restore();
        ctx.save();
        var g = ctx.createLinearGradient(20.746331,22.736883,64.911015,22.736883);
        g.addColorStop(0,"rgba(0, 69, 254, 1)");
        g.addColorStop(1,"rgba(254, 0, 239, 1)");
        var canvas = document.createElement("canvas");
        canvas.width = 1864;
        canvas.height = 939;
        var ctx12 = canvas.getContext("2d");
        ctx12.fillStyle=g;
        ctx12.save();
        ctx12.strokeStyle="rgba(0,0,0,0)";
        ctx12.miterLimit=4;
        ctx12.font="";
        ctx12.font="   15px ''";
        ctx12.beginPath();
        ctx12.moveTo(0,0);
        ctx12.lineTo(1864,0);
        ctx12.lineTo(1864,939);
        ctx12.lineTo(0,939);
        ctx12.closePath();
        ctx12.clip();
        ctx12.save();
        ctx12.font="   15px ''";
        ctx12.transform(-1,0,0,1,79.413804,-2.1166667);
        ctx12.save();
        ctx12.font="   15px ''";
        ctx12.beginPath();
        ctx12.moveTo(-10000,-10000);
        ctx12.lineTo(20000,-10000);
        ctx12.bezierCurveTo(20000,-10000,20000,-10000,20000,-10000);
        ctx12.lineTo(20000,20000);
        ctx12.bezierCurveTo(20000,20000,20000,20000,20000,20000);
        ctx12.lineTo(-10000,20000);
        ctx12.bezierCurveTo(-10000,20000,-10000,20000,-10000,20000);
        ctx12.lineTo(-10000,-10000);
        ctx12.bezierCurveTo(-10000,-10000,-10000,-10000,-10000,-10000);
        ctx12.closePath();
        ctx12.fill();
        ctx12.stroke();
        ctx12.restore();
        ctx12.restore();
        ctx12.restore();
        var p = ctx12.createPattern(ctx12.canvas,"no-repeat");
        ctx.fillStyle=p;
        ctx.strokeStyle="rgba(0,0,0,0)";
        ctx.lineWidth=0.244393;
        ctx.font="   15px ''";
        ctx.beginPath();
        ctx.moveTo(56.881314,35.787893);
        ctx.bezierCurveTo(59.108999,32.482458,61.26374,14.381035,37.09818,12.987528);
        ctx.bezierCurveTo(21.879963,12.10997,13.813834,22.147169,20.201213,35.731907);
        ctx.lineTo(20.201213,35.731907);
        ctx.bezierCurveTo(12.787819,21.858595,13.5279,6.1292314,30.776486,5.5613669);
        ctx.bezierCurveTo(50.806576,3.674897,63.552672,26.819002,56.881314,35.787893);
        ctx.closePath();
        ctx.fill();
        ctx.stroke();
        ctx.restore();
        ctx.save();
        var g = ctx.createLinearGradient(20.665094,24.921884,61.669638,24.921884);
        g.addColorStop(0,"rgba(191, 0, 254, 1)");
        g.addColorStop(1,"rgba(254, 0, 0, 0.96124031)");
        var canvas = document.createElement("canvas");
        canvas.width = 1864;
        canvas.height = 939;
        var ctx13 = canvas.getContext("2d");
        ctx13.fillStyle=g;
        ctx13.save();
        ctx13.strokeStyle="rgba(0,0,0,0)";
        ctx13.miterLimit=4;
        ctx13.font="";
        ctx13.font="   15px ''";
        ctx13.beginPath();
        ctx13.moveTo(0,0);
        ctx13.lineTo(1864,0);
        ctx13.lineTo(1864,939);
        ctx13.lineTo(0,939);
        ctx13.closePath();
        ctx13.clip();
        ctx13.save();
        ctx13.font="   15px ''";
        ctx13.transform(-1,0,0,1,79.413804,-2.1166667);
        ctx13.save();
        ctx13.font="   15px ''";
        ctx13.beginPath();
        ctx13.moveTo(-10000,-10000);
        ctx13.lineTo(20000,-10000);
        ctx13.bezierCurveTo(20000,-10000,20000,-10000,20000,-10000);
        ctx13.lineTo(20000,20000);
        ctx13.bezierCurveTo(20000,20000,20000,20000,20000,20000);
        ctx13.lineTo(-10000,20000);
        ctx13.bezierCurveTo(-10000,20000,-10000,20000,-10000,20000);
        ctx13.lineTo(-10000,-10000);
        ctx13.bezierCurveTo(-10000,-10000,-10000,-10000,-10000,-10000);
        ctx13.closePath();
        ctx13.fill();
        ctx13.stroke();
        ctx13.restore();
        ctx13.restore();
        ctx13.restore();
        var p = ctx13.createPattern(ctx13.canvas,"no-repeat");
        ctx.fillStyle=p;
        ctx.strokeStyle="rgba(0,0,0,0)";
        ctx.lineWidth=0.230186;
        ctx.font="   15px ''";
        ctx.beginPath();
        ctx.moveTo(56.881314,35.787893);
        ctx.bezierCurveTo(59.108999000000004,32.855587,60.130902000000006,14.213772999999996,35.938024,14.668883999999998);
        ctx.bezierCurveTo(24.526916999999997,14.883546999999998,15.239897,24.058996999999998,20.201213,35.738226999999995);
        ctx.lineTo(20.201213,35.738226999999995);
        ctx.bezierCurveTo(13.795713,23.546931,20.72155,10.966844,31.668914,9.9234663);
        ctx.bezierCurveTo(51.699004,8.2499482,63.552672,27.831442,56.881314,35.787893);
        ctx.closePath();
        ctx.fill();
        ctx.stroke();
        ctx.restore();
        ctx.save();
        ctx.fillStyle="#b1845c";
        ctx.fillStyle="rgba(177, 132, 92, 0.976471)";
        ctx.strokeStyle="rgba(0,0,0,0)";
        ctx.lineWidth=0.326078;
        ctx.miterLimit="4";
        ctx.font="   15px ''";
        ctx.scale(-1,1);
        ctx.globalAlpha=0.994186;
        ctx.beginPath();
        ctx.moveTo(-49.1865812,72.355988);
        ctx.bezierCurveTo(-49.1865812,74.13341346622457,-50.881743424125354,75.57430149999999,-52.972832,75.57430149999999);
        ctx.bezierCurveTo(-55.06392057587464,75.57430149999999,-56.759082799999995,74.13341346622457,-56.759082799999995,72.355988);
        ctx.bezierCurveTo(-56.759082799999995,70.57856253377543,-55.06392057587464,69.1376745,-52.972832,69.1376745);
        ctx.bezierCurveTo(-50.881743424125354,69.1376745,-49.1865812,70.57856253377543,-49.1865812,72.355988);
        ctx.closePath();
        ctx.fill();
        ctx.stroke();
        ctx.restore();
        ctx.save();
        ctx.fillStyle="rgba(0,0,0,0)";
        ctx.strokeStyle="#76571e";
        ctx.strokeStyle="rgba(118, 87, 30, 1)";
        ctx.lineWidth=3.065;
        ctx.miterLimit="4";
        ctx.font="   15px ''";
        ctx.beginPath();
        ctx.moveTo(73.852305,44.624261);
        ctx.bezierCurveTo(54.397377,72.646496,37.469695,88.554004,37.469695,88.554004);
        ctx.fill();
        ctx.stroke();
        ctx.restore();
        ctx.save();
        ctx.fillStyle="#b1845c";
        ctx.fillStyle="rgba(177, 132, 92, 0.976471)";
        ctx.strokeStyle="rgba(0,0,0,0)";
        ctx.lineWidth=0.326078;
        ctx.miterLimit="4";
        ctx.font="   15px ''";
        ctx.scale(-1,1);
        ctx.globalAlpha=0.994186;
        ctx.beginPath();
        ctx.moveTo(-44.0240902,74.92469);
        ctx.bezierCurveTo(-44.0240902,76.70211546622457,-45.71925242412536,78.14300349999999,-47.810341,78.14300349999999);
        ctx.bezierCurveTo(-49.901429575874644,78.14300349999999,-51.5965918,76.70211546622457,-51.5965918,74.92469);
        ctx.bezierCurveTo(-51.5965918,73.14726453377543,-49.901429575874644,71.7063765,-47.810341,71.7063765);
        ctx.bezierCurveTo(-45.71925242412536,71.7063765,-44.0240902,73.14726453377543,-44.0240902,74.92469);
        ctx.closePath();
        ctx.fill();
        ctx.stroke();
        ctx.restore();
        ctx.restore();
        ctx.restore();
        return context.createPattern(patternCanvas, 'repeat');
