ctx.save();
ctx.strokeStyle="rgba(0,0,0,0)";
ctx.miterLimit=4;
ctx.font="15px / 21.4286px ''";
ctx.font="   15px ''";
ctx.scale(0.2645833333333333,0.2645833333333333);
ctx.scale(3.7795275590551185,3.7795275590551185);
ctx.save();
ctx.restore();
ctx.save();
ctx.font="   15px ''";
ctx.save();
var g = ctx.createLinearGradient(13.654147,52.653244,29.985575,52.653244);
g.addColorStop(0,"rgba(207, 207, 207, 1)");
g.addColorStop(1,"rgba(159, 159, 159, 1)");
ctx.fillStyle=g;
var g = ctx.createLinearGradient(36.723408,30.431791,16.777645,56.535305);
g.addColorStop(0,"rgba(0, 0, 0, 1)");
g.addColorStop(1,"rgba(0, 0, 0, 0)");
ctx.strokeStyle=g;
ctx.lineWidth=0.264583;
ctx.font="   15px ''";
ctx.beginPath();
ctx.moveTo(21.77524,41.230168);
ctx.bezierCurveTo(23.761687000000002,41.717922,16.361178,54.200119,13.654147,60.685095000000004);
ctx.lineTo(14.814303,64.076323);
ctx.lineTo(18.651743,62.826923);
ctx.lineTo(17.9378,60.86358);
ctx.lineTo(19.454928,60.283502);
ctx.lineTo(19.008713999999998,58.543268999999995);
ctx.lineTo(21.685997999999998,57.47235499999999);
ctx.lineTo(20.704327,53.947264999999994);
ctx.lineTo(23.292367,53.05483699999999);
ctx.lineTo(22.980017999999998,50.779146999999995);
ctx.lineTo(23.604718,49.03891099999999);
ctx.lineTo(25.434195,48.50345499999999);
ctx.lineTo(26.192757999999998,46.76321999999999);
ctx.lineTo(27.397534999999998,47.120192999999986);
ctx.bezierCurveTo(27.999105999999998,46.37981199999999,27.842418999999996,45.26030199999999,27.754507999999998,44.175178999999986);
ctx.bezierCurveTo(29.017094999999998,44.01122999999998,29.908966999999997,43.773138999999986,29.985574999999997,43.37199399999999);
ctx.closePath();
ctx.fill();
ctx.stroke();
ctx.restore();
ctx.save();
var g = ctx.createLinearGradient(20.21349,36.054085,34.893929,36.366432);
g.addColorStop(0,"rgba(207, 207, 207, 1)");
g.addColorStop(1,"rgba(159, 159, 159, 1)");
var canvas = document.createElement("canvas");
canvas.width = 1864;
canvas.height = 939;
var ctx1 = canvas.getContext("2d");
ctx1.fillStyle=g;
ctx1.save();
ctx1.strokeStyle="rgba(0,0,0,0)";
ctx1.miterLimit=4;
ctx1.font="";
ctx1.font="   15px ''";
ctx1.beginPath();
ctx1.moveTo(0,0);
ctx1.lineTo(1864,0);
ctx1.lineTo(1864,939);
ctx1.lineTo(0,939);
ctx1.closePath();
ctx1.clip();
ctx1.save();
ctx1.font="   15px ''";
ctx1.scale(3.7795276,3.7795276);
ctx1.save();
ctx1.font="   15px ''";
ctx1.beginPath();
ctx1.moveTo(-10000,-10000);
ctx1.lineTo(20000,-10000);
ctx1.bezierCurveTo(20000,-10000,20000,-10000,20000,-10000);
ctx1.lineTo(20000,20000);
ctx1.bezierCurveTo(20000,20000,20000,20000,20000,20000);
ctx1.lineTo(-10000,20000);
ctx1.bezierCurveTo(-10000,20000,-10000,20000,-10000,20000);
ctx1.lineTo(-10000,-10000);
ctx1.bezierCurveTo(-10000,-10000,-10000,-10000,-10000,-10000);
ctx1.closePath();
ctx1.fill();
ctx1.stroke();
ctx1.restore();
ctx1.restore();
ctx1.restore();
var p = ctx1.createPattern(ctx1.canvas,"no-repeat");
ctx.fillStyle=p;
var g = ctx.createLinearGradient(20.79357,37.615837,23.158504,40.828575);
g.addColorStop(0,"rgba(207, 207, 207, 1)");
g.addColorStop(1,"rgba(159, 159, 159, 1)");
var canvas = document.createElement("canvas");
canvas.width = 1864;
canvas.height = 939;
var ctx2 = canvas.getContext("2d");
ctx2.fillStyle=g;
ctx2.save();
ctx2.strokeStyle="rgba(0,0,0,0)";
ctx2.miterLimit=4;
ctx2.font="";
ctx2.font="   15px ''";
ctx2.beginPath();
ctx2.moveTo(0,0);
ctx2.lineTo(1864,0);
ctx2.lineTo(1864,939);
ctx2.lineTo(0,939);
ctx2.closePath();
ctx2.clip();
ctx2.save();
ctx2.font="   15px ''";
ctx2.scale(3.7795276,3.7795276);
ctx2.save();
ctx2.font="   15px ''";
ctx2.beginPath();
ctx2.moveTo(-10000,-10000);
ctx2.lineTo(20000,-10000);
ctx2.bezierCurveTo(20000,-10000,20000,-10000,20000,-10000);
ctx2.lineTo(20000,20000);
ctx2.bezierCurveTo(20000,20000,20000,20000,20000,20000);
ctx2.lineTo(-10000,20000);
ctx2.bezierCurveTo(-10000,20000,-10000,20000,-10000,20000);
ctx2.lineTo(-10000,-10000);
ctx2.bezierCurveTo(-10000,-10000,-10000,-10000,-10000,-10000);
ctx2.closePath();
ctx2.fill();
ctx2.stroke();
ctx2.restore();
ctx2.restore();
ctx2.restore();
var p = ctx2.createPattern(ctx2.canvas,"no-repeat");
ctx.strokeStyle=p;
ctx.lineWidth=2.06362;
ctx.miterLimit="4";
ctx.font="   15px ''";
ctx.scale(0.26458333,0.26458333);
ctx.beginPath();
ctx.moveTo(104.5625,110.63281);
ctx.translate(104.562106992239,137.95375199749245);
ctx.rotate(0);
ctx.scale(1,0.9418604943790414);
ctx.arc(0,0,29.007419,-1.5707827782692239,-3.14156952124346,1);
ctx.scale(1,1.0617283620747777);
ctx.rotate(0);
ctx.translate(-104.562106992239,-137.95375199749245);
ctx.translate(104.56210696573226,137.95444800250792);
ctx.rotate(0);
ctx.scale(1,0.9418604943790414);
ctx.arc(0,0,29.007419,-3.1415440460979043,-4.712402529825683,1);
ctx.scale(1,1.0617283620747777);
ctx.rotate(0);
ctx.translate(-104.56210696573226,-137.95444800250792);
ctx.translate(104.56094103426963,137.9544480394567);
ctx.rotate(0);
ctx.scale(1,0.9418604943790414);
ctx.arc(0,0,29.007419,1.5707425831050112,-0.000048608845815589774,1);
ctx.scale(1,1.0617283620747777);
ctx.rotate(0);
ctx.translate(-104.56094103426963,-137.9544480394567);
ctx.translate(104.56094100776009,137.95375196054198);
ctx.rotate(0);
ctx.scale(1,0.9418604943790414);
ctx.arc(0,0,29.007419,-0.00002313099433441427,-1.5707425821915841,1);
ctx.scale(1,1.0617283620747777);
ctx.rotate(0);
ctx.translate(-104.56094100776009,-137.95375196054198);
ctx.closePath();
ctx.moveTo(107.71875,126.6875);
ctx.translate(107.719196200064,133.324248286694);
ctx.rotate(0);
ctx.scale(1,0.9418605080211042);
ctx.arc(0,0,7.0464238,-1.5708596497054912,-0.000004262131504395583,0);
ctx.scale(1,1.061728346696529);
ctx.rotate(0);
ctx.translate(-107.719196200064,-133.324248286694);
ctx.translate(107.719196200064,133.324191713306);
ctx.rotate(0);
ctx.scale(1,0.9418605080211042);
ctx.arc(0,0,7.0464238,0.0000042621228482470136,1.570859649696835,0);
ctx.scale(1,1.061728346696529);
ctx.rotate(0);
ctx.translate(-107.719196200064,-133.324191713306);
ctx.translate(107.72025379993663,133.32419185113602);
ctx.rotate(0);
ctx.scale(1,0.9418605080211042);
ctx.arc(0,0,7.0464238,1.5710097400085654,3.1415884122259934,0);
ctx.scale(1,1.061728346696529);
ctx.rotate(0);
ctx.translate(-107.72025379993663,-133.32419185113602);
ctx.translate(107.72025379993663,133.32424814886397);
ctx.rotate(0);
ctx.scale(1,0.9418605080211042);
ctx.arc(0,0,7.0464238,-3.1415884122261315,-1.5710097400087037,0);
ctx.scale(1,1.061728346696529);
ctx.rotate(0);
ctx.translate(-107.72025379993663,-133.32424814886397);
ctx.closePath();
ctx.fill();
ctx.stroke();
ctx.restore();
ctx.save();
ctx.fillStyle="rgba(0,0,0,0)";
ctx.strokeStyle="#6d6d6d";
ctx.strokeStyle="rgba(109, 109, 109, 1)";
ctx.lineWidth=0.465;
ctx.miterLimit="4";
ctx.font="   15px ''";
ctx.beginPath();
ctx.moveTo(23.38161,43.238131);
ctx.lineTo(14.992788,60.238883);
ctx.fill();
ctx.stroke();
ctx.restore();
ctx.save();
ctx.fillStyle="rgba(0,0,0,0)";
ctx.strokeStyle="#6d6d6d";
ctx.strokeStyle="rgba(109, 109, 109, 1)";
ctx.lineWidth=0.465;
ctx.miterLimit="4";
ctx.font="   15px ''";
ctx.beginPath();
ctx.moveTo(16.688401,60.908202);
ctx.lineTo(24.98798,44.264423);
ctx.fill();
ctx.stroke();
ctx.restore();
ctx.save();
var g = ctx.createLinearGradient(36.522476,37.559784,25.926804,72.061081);
g.addColorStop(0,"rgba(213, 165, 72, 1)");
g.addColorStop(1,"rgba(170, 125, 39, 1)");
ctx.fillStyle=g;
ctx.font="   15px ''";
ctx.translate(48.725675,41.321451);
ctx.rotate(-0.4393326910623933);
ctx.translate(-48.725675,-41.321451);
ctx.restore();
ctx.save();
var g = ctx.createLinearGradient(36.522476,37.559784,25.926804,72.061081);
g.addColorStop(0,"rgba(213, 165, 72, 1)");
g.addColorStop(1,"rgba(170, 125, 39, 1)");
ctx.fillStyle=g;
var g = ctx.createLinearGradient(36.723408,30.431791,16.777645,56.535305);
g.addColorStop(0,"rgba(0, 0, 0, 1)");
g.addColorStop(1,"rgba(0, 0, 0, 0)");
var canvas = document.createElement("canvas");
canvas.width = 1864;
canvas.height = 939;
var ctx3 = canvas.getContext("2d");
ctx3.fillStyle=g;
ctx3.save();
ctx3.strokeStyle="rgba(0,0,0,0)";
ctx3.miterLimit=4;
ctx3.font="";
ctx3.font="   15px ''";
ctx3.beginPath();
ctx3.moveTo(0,0);
ctx3.lineTo(1864,0);
ctx3.lineTo(1864,939);
ctx3.lineTo(0,939);
ctx3.closePath();
ctx3.clip();
ctx3.save();
ctx3.font="   15px ''";
ctx3.translate(10.27066,0.5182912);
ctx3.save();
ctx3.font="   15px ''";
ctx3.beginPath();
ctx3.moveTo(-10000,-10000);
ctx3.lineTo(20000,-10000);
ctx3.bezierCurveTo(20000,-10000,20000,-10000,20000,-10000);
ctx3.lineTo(20000,20000);
ctx3.bezierCurveTo(20000,20000,20000,20000,20000,20000);
ctx3.lineTo(-10000,20000);
ctx3.bezierCurveTo(-10000,20000,-10000,20000,-10000,20000);
ctx3.lineTo(-10000,-10000);
ctx3.bezierCurveTo(-10000,-10000,-10000,-10000,-10000,-10000);
ctx3.closePath();
ctx3.fill();
ctx3.stroke();
ctx3.restore();
ctx3.restore();
ctx3.restore();
var p = ctx3.createPattern(ctx3.canvas,"no-repeat");
ctx.strokeStyle=p;
ctx.lineWidth=0.264583;
ctx.font="   15px ''";
ctx.translate(48.725676,41.32145);
ctx.rotate(-0.4393326910623933);
ctx.translate(-48.725676,-41.32145);
ctx.beginPath();
ctx.moveTo(32.68819,41.483324);
ctx.bezierCurveTo(34.674637,41.971078000000006,26.631836999999997,54.718410000000006,23.924805999999997,61.203386);
ctx.lineTo(25.084961999999997,64.594614);
ctx.lineTo(28.922401999999998,63.345214000000006);
ctx.lineTo(28.208458999999998,61.381871000000004);
ctx.lineTo(29.725586999999997,60.801793);
ctx.lineTo(29.279372999999996,59.06156);
ctx.lineTo(31.956656999999996,57.990646);
ctx.lineTo(30.974985999999998,54.465556);
ctx.lineTo(33.563026,53.573128);
ctx.lineTo(33.250677,51.297438);
ctx.lineTo(33.875377,49.557202);
ctx.lineTo(35.704854,49.02174599999999);
ctx.lineTo(36.463417,47.281510999999995);
ctx.lineTo(37.668194,47.63848399999999);
ctx.bezierCurveTo(38.269765,46.89810299999999,38.113078,45.778592999999994,38.025166999999996,44.69346999999999);
ctx.bezierCurveTo(39.28775399999999,44.52952099999999,40.179626,44.29142999999999,40.256234,43.89028499999999);
ctx.closePath();
ctx.fill();
ctx.stroke();
ctx.restore();
ctx.save();
var g = ctx.createLinearGradient(36.522476,37.559784,25.926804,72.061081);
g.addColorStop(0,"rgba(213, 165, 72, 1)");
g.addColorStop(1,"rgba(170, 125, 39, 1)");
ctx.fillStyle=g;
var g = ctx.createLinearGradient(20.79357,37.615837,23.158504,40.828575);
g.addColorStop(0,"rgba(213, 165, 72, 1)");
g.addColorStop(1,"rgba(170, 125, 39, 1)");
var canvas = document.createElement("canvas");
canvas.width = 1864;
canvas.height = 939;
var ctx4 = canvas.getContext("2d");
ctx4.fillStyle=g;
ctx4.save();
ctx4.strokeStyle="rgba(0,0,0,0)";
ctx4.miterLimit=4;
ctx4.font="";
ctx4.font="   15px ''";
ctx4.beginPath();
ctx4.moveTo(0,0);
ctx4.lineTo(1864,0);
ctx4.lineTo(1864,939);
ctx4.lineTo(0,939);
ctx4.closePath();
ctx4.clip();
ctx4.save();
ctx4.font="   15px ''";
ctx4.translate(10.749575,0.74336463);
ctx4.save();
ctx4.font="   15px ''";
ctx4.beginPath();
ctx4.moveTo(-10000,-10000);
ctx4.lineTo(20000,-10000);
ctx4.bezierCurveTo(20000,-10000,20000,-10000,20000,-10000);
ctx4.lineTo(20000,20000);
ctx4.bezierCurveTo(20000,20000,20000,20000,20000,20000);
ctx4.lineTo(-10000,20000);
ctx4.bezierCurveTo(-10000,20000,-10000,20000,-10000,20000);
ctx4.lineTo(-10000,-10000);
ctx4.bezierCurveTo(-10000,-10000,-10000,-10000,-10000,-10000);
ctx4.closePath();
ctx4.fill();
ctx4.stroke();
ctx4.restore();
ctx4.restore();
ctx4.restore();
var p = ctx4.createPattern(ctx4.canvas,"no-repeat");
ctx.strokeStyle=p;
ctx.lineWidth=0.545999;
ctx.miterLimit="4";
ctx.font="   15px ''";
ctx.translate(48.725676,41.32145);
ctx.rotate(-0.4393326910623933);
ctx.translate(-48.725676,-41.32145);
ctx.beginPath();
ctx.moveTo(38.415069,30.014961);
ctx.translate(38.41496449795679,37.24362679932991);
ctx.rotate(0);
ctx.scale(1,0.9418604943569472);
ctx.arc(0,0,7.6748795,-1.5707827106797225,-3.1415695788849254,1);
ctx.scale(1,1.0617283620996838);
ctx.rotate(0);
ctx.translate(-38.41496449795679,-37.24362679932991);
ctx.translate(38.41496449094193,37.24381120067018);
ctx.rotate(0);
ctx.scale(1,0.9418604943569472);
ctx.arc(0,0,7.6748795,-3.141544069151795,-4.712402597414552,1);
ctx.scale(1,1.0617283620996838);
ctx.rotate(0);
ctx.translate(-38.41496449094193,-37.24381120067018);
ctx.translate(38.41465650905858,37.24381121044032);
ctx.rotate(0);
ctx.scale(1,0.9418604943569472);
ctx.arc(0,0,7.6748795,1.5707425812029796,-0.000048585790265454065,1);
ctx.scale(1,1.0617283620996838);
ctx.rotate(0);
ctx.translate(-38.41465650905858,-37.24381121044032);
ctx.translate(38.41465650204297,37.24362678955932);
ctx.rotate(0);
ctx.scale(1,0.9418604943569472);
ctx.arc(0,0,7.6748795,-0.000023073349862176326,-1.5707425802855184,1);
ctx.scale(1,1.0617283620996838);
ctx.rotate(0);
ctx.translate(-38.41465650204297,-37.24362678955932);
ctx.closePath();
ctx.moveTo(39.25016,34.262764);
ctx.translate(39.25027770001479,36.01873699650072);
ctx.rotate(0);
ctx.scale(1,0.9418605131405776);
ctx.arc(0,0,1.8643663,-1.5708594581735715,-0.0000039844010821799,0);
ctx.scale(1,1.0617283409255154);
ctx.rotate(0);
ctx.translate(-39.25027770001479,-36.01873699650072);
ctx.translate(39.250277700019325,36.01872200349928);
ctx.rotate(0);
ctx.scale(1,0.9418605131405776);
ctx.arc(0,0,1.8643663,0.000004553883603805563,1.5708594581736877,0);
ctx.scale(1,1.0617283409255154);
ctx.rotate(0);
ctx.translate(-39.250277700019325,-36.01872200349928);
ctx.translate(39.25055729998085,36.01872203987149);
ctx.rotate(0);
ctx.scale(1,0.9418605131405776);
ctx.arc(0,0,1.8643663,1.5710094286857932,3.141588120417296,0);
ctx.scale(1,1.0617283409255154);
ctx.rotate(0);
ctx.translate(-39.25055729998085,-36.01872203987149);
ctx.translate(39.25055729998536,36.01873696012851);
ctx.rotate(0);
ctx.scale(1,0.9418605131405776);
ctx.arc(0,0,1.8643663,-3.1415886899089256,-1.5710094286950043,0);
ctx.scale(1,1.0617283409255154);
ctx.rotate(0);
ctx.translate(-39.25055729998536,-36.01873696012851);
ctx.closePath();
ctx.fill();
ctx.stroke();
ctx.restore();
ctx.save();
var g = ctx.createLinearGradient(49.268173,49.922005,65.969147,49.922005);
g.addColorStop(0,"rgba(207, 207, 207, 1)");
g.addColorStop(1,"rgba(159, 159, 159, 1)");
var canvas = document.createElement("canvas");
canvas.width = 1864;
canvas.height = 939;
var ctx5 = canvas.getContext("2d");
ctx5.fillStyle=g;
ctx5.save();
ctx5.strokeStyle="rgba(0,0,0,0)";
ctx5.miterLimit=4;
ctx5.font="";
ctx5.font="   15px ''";
ctx5.beginPath();
ctx5.moveTo(0,0);
ctx5.lineTo(1864,0);
ctx5.lineTo(1864,939);
ctx5.lineTo(0,939);
ctx5.closePath();
ctx5.clip();
ctx5.save();
ctx5.font="   15px ''";
ctx5.translate(-1.0584949,-0.52897926);
ctx5.save();
ctx5.font="   15px ''";
ctx5.beginPath();
ctx5.moveTo(-10000,-10000);
ctx5.lineTo(20000,-10000);
ctx5.bezierCurveTo(20000,-10000,20000,-10000,20000,-10000);
ctx5.lineTo(20000,20000);
ctx5.bezierCurveTo(20000,20000,20000,20000,20000,20000);
ctx5.lineTo(-10000,20000);
ctx5.bezierCurveTo(-10000,20000,-10000,20000,-10000,20000);
ctx5.lineTo(-10000,-10000);
ctx5.bezierCurveTo(-10000,-10000,-10000,-10000,-10000,-10000);
ctx5.closePath();
ctx5.fill();
ctx5.stroke();
ctx5.restore();
ctx5.restore();
ctx5.restore();
var p = ctx5.createPattern(ctx5.canvas,"no-repeat");
ctx.fillStyle=p;
ctx.strokeStyle="#a2a2a2";
ctx.strokeStyle="rgba(162, 162, 162, 1)";
ctx.lineWidth=0.165;
ctx.miterLimit="4";
ctx.font="   15px ''";
ctx.beginPath();
ctx.moveTo(53.201118,38.55936);
ctx.lineTo(53.424226000000004,39.585651999999996);
ctx.bezierCurveTo(53.531578,40.079468,55.525257,40.102928,55.655295,41.10278099999999);
ctx.lineTo(54.584381,41.861343999999995);
ctx.lineTo(55.878402,43.556957);
ctx.lineTo(55.387566,45.475677);
ctx.lineTo(56.369239,46.903560999999996);
ctx.lineTo(58.778794,47.439017);
ctx.lineTo(58.198713999999995,50.473272);
ctx.lineTo(61.50069799999999,51.276457);
ctx.lineTo(61.14372699999999,54.132227);
ctx.lineTo(63.10706799999999,54.489197);
ctx.lineTo(62.70547499999999,56.184810999999996);
ctx.lineTo(64.75805999999999,56.586403999999995);
ctx.lineTo(64.08873799999999,60.423843999999995);
ctx.lineTo(60.92061999999999,59.97762899999999);
ctx.lineTo(48.42662999999999,42.664528999999995);
ctx.lineTo(51.12866099999999,41.87702899999999);
ctx.closePath();
ctx.fill();
ctx.stroke();
ctx.restore();
ctx.save();
var g = ctx.createLinearGradient(39.112804,36.630672,56.242771,36.630672);
g.addColorStop(0,"rgba(207, 207, 207, 1)");
g.addColorStop(1,"rgba(159, 159, 159, 1)");
var canvas = document.createElement("canvas");
canvas.width = 1864;
canvas.height = 939;
var ctx6 = canvas.getContext("2d");
ctx6.fillStyle=g;
ctx6.save();
ctx6.strokeStyle="rgba(0,0,0,0)";
ctx6.miterLimit=4;
ctx6.font="";
ctx6.font="   15px ''";
ctx6.beginPath();
ctx6.moveTo(0,0);
ctx6.lineTo(1864,0);
ctx6.lineTo(1864,939);
ctx6.lineTo(0,939);
ctx6.closePath();
ctx6.clip();
ctx6.save();
ctx6.font="   15px ''";
ctx6.transform(3.7795276,0,0,3.7795276,0,0.0000037795275);
ctx6.save();
ctx6.font="   15px ''";
ctx6.beginPath();
ctx6.moveTo(-10000,-10000);
ctx6.lineTo(20000,-10000);
ctx6.bezierCurveTo(20000,-10000,20000,-10000,20000,-10000);
ctx6.lineTo(20000,20000);
ctx6.bezierCurveTo(20000,20000,20000,20000,20000,20000);
ctx6.lineTo(-10000,20000);
ctx6.bezierCurveTo(-10000,20000,-10000,20000,-10000,20000);
ctx6.lineTo(-10000,-10000);
ctx6.bezierCurveTo(-10000,-10000,-10000,-10000,-10000,-10000);
ctx6.closePath();
ctx6.fill();
ctx6.stroke();
ctx6.restore();
ctx6.restore();
ctx6.restore();
var p = ctx6.createPattern(ctx6.canvas,"no-repeat");
ctx.fillStyle=p;
ctx.strokeStyle="#f4f4f2";
ctx.strokeStyle="rgba(244, 244, 242, 1)";
ctx.lineWidth=1.75748;
ctx.miterLimit="4";
ctx.font="   15px ''";
ctx.scale(0.26458333,0.26458333);
ctx.beginPath();
ctx.moveTo(195.57422,110.66602);
ctx.bezierCurveTo(185.051,111.66432,174.45237,113.18119,163.61328,116.39062);
ctx.bezierCurveTo(158.30791,124.60583,150.70511,135.07842,148.34961,144.29492);
ctx.bezierCurveTo(151.29520000000002,152.82537,156.90816,159.57682,162.66016000000002,166.23632999999998);
ctx.bezierCurveTo(173.7186,165.77387,184.92911,164.81543,197.24219000000002,160.27539);
ctx.bezierCurveTo(203.84863,152.18108999999998,207.89766000000003,142.48871,212.02930000000003,132.84766);
ctx.bezierCurveTo(208.62541000000004,124.31855999999999,202.44605000000004,117.30350999999999,195.57422000000003,110.66601999999999);
ctx.closePath();
ctx.moveTo(177.24023,128.36914000000002);
ctx.translate(177.2406046354527,133.37772378493182);
ctx.rotate(0);
ctx.scale(0.9642856529624202,1);
ctx.arc(0,0,5.0085838,-1.5708738958005175,0.00023683642455840648,0);
ctx.scale(1.0370371029869212,1);
ctx.rotate(0);
ctx.translate(-177.2406046354527,-133.37772378493182);
ctx.translate(177.240604557637,133.37813621506197);
ctx.rotate(0);
ctx.scale(0.9642856529624202,1);
ctx.arc(0,0,5.0085838,0.0001544917627221671,1.570873879688399,0);
ctx.scale(1.0370371029869212,1);
ctx.rotate(0);
ctx.translate(-177.240604557637,-133.37813621506197);
ctx.translate(177.23986544236288,133.37813621426844);
ctx.rotate(0);
ctx.scale(0.9642856529624202,1);
ctx.arc(0,0,5.0085838,1.570720844420772,3.1414381616684146,0);
ctx.scale(1.0370371029869212,1);
ctx.rotate(0);
ctx.translate(-177.23986544236288,-133.37813621426844);
ctx.translate(177.23986536454748,133.3777237857255);
ctx.rotate(0);
ctx.scale(0.9642856529624202,1);
ctx.arc(0,0,5.0085838,3.1413558173238103,4.712464478870757,0);
ctx.scale(1.0370371029869212,1);
ctx.rotate(0);
ctx.translate(-177.23986536454748,-133.3777237857255);
ctx.closePath();
ctx.fill();
ctx.stroke();
ctx.restore();
ctx.save();
ctx.fillStyle="rgba(0,0,0,0)";
var g = ctx.createLinearGradient(27.522009,28.022236,47.798904,28.022236);
g.addColorStop(0,"rgba(207, 207, 207, 1)");
g.addColorStop(1,"rgba(159, 159, 159, 1)");
var canvas = document.createElement("canvas");
canvas.width = 1864;
canvas.height = 939;
var ctx7 = canvas.getContext("2d");
ctx7.fillStyle=g;
ctx7.save();
ctx7.strokeStyle="rgba(0,0,0,0)";
ctx7.miterLimit=4;
ctx7.font="";
ctx7.font="   15px ''";
ctx7.beginPath();
ctx7.moveTo(0,0);
ctx7.lineTo(1864,0);
ctx7.lineTo(1864,939);
ctx7.lineTo(0,939);
ctx7.closePath();
ctx7.clip();
ctx7.save();
ctx7.font="   15px ''";
ctx7.transform(1.0684307,0,0,1.0684307,-3.1156417,-0.53737178);
ctx7.save();
ctx7.font="   15px ''";
ctx7.beginPath();
ctx7.moveTo(-10000,-10000);
ctx7.lineTo(20000,-10000);
ctx7.bezierCurveTo(20000,-10000,20000,-10000,20000,-10000);
ctx7.lineTo(20000,20000);
ctx7.bezierCurveTo(20000,20000,20000,20000,20000,20000);
ctx7.lineTo(-10000,20000);
ctx7.bezierCurveTo(-10000,20000,-10000,20000,-10000,20000);
ctx7.lineTo(-10000,-10000);
ctx7.bezierCurveTo(-10000,-10000,-10000,-10000,-10000,-10000);
ctx7.closePath();
ctx7.fill();
ctx7.stroke();
ctx7.restore();
ctx7.restore();
ctx7.restore();
var p = ctx7.createPattern(ctx7.canvas,"no-repeat");
ctx.strokeStyle=p;
ctx.lineWidth=1.03104;
ctx.miterLimit="4";
ctx.font="   15px ''";
ctx.beginPath();
ctx.arc(37.121944,29.402447,10.583819,0,6.283185307179586,false);
ctx.closePath();
ctx.fill();
ctx.stroke();
ctx.restore();
ctx.save();
ctx.fillStyle="rgba(0,0,0,0)";
var g = ctx.createLinearGradient(27.522009,28.022236,47.798904,28.022236);
g.addColorStop(0,"rgba(207, 207, 207, 1)");
g.addColorStop(1,"rgba(159, 159, 159, 1)");
var canvas = document.createElement("canvas");
canvas.width = 1864;
canvas.height = 939;
var ctx8 = canvas.getContext("2d");
ctx8.fillStyle=g;
ctx8.save();
ctx8.strokeStyle="rgba(0,0,0,0)";
ctx8.miterLimit=4;
ctx8.font="";
ctx8.font="   15px ''";
ctx8.beginPath();
ctx8.moveTo(0,0);
ctx8.lineTo(1864,0);
ctx8.lineTo(1864,939);
ctx8.lineTo(0,939);
ctx8.closePath();
ctx8.clip();
ctx8.save();
ctx8.font="   15px ''";
ctx8.transform(1.0684307,0,0,1.0684307,-78.026987,-0.44202328);
ctx8.save();
ctx8.font="   15px ''";
ctx8.beginPath();
ctx8.moveTo(-10000,-10000);
ctx8.lineTo(20000,-10000);
ctx8.bezierCurveTo(20000,-10000,20000,-10000,20000,-10000);
ctx8.lineTo(20000,20000);
ctx8.bezierCurveTo(20000,20000,20000,20000,20000,20000);
ctx8.lineTo(-10000,20000);
ctx8.bezierCurveTo(-10000,20000,-10000,20000,-10000,20000);
ctx8.lineTo(-10000,-10000);
ctx8.bezierCurveTo(-10000,-10000,-10000,-10000,-10000,-10000);
ctx8.closePath();
ctx8.fill();
ctx8.stroke();
ctx8.restore();
ctx8.restore();
ctx8.restore();
var p = ctx8.createPattern(ctx8.canvas,"no-repeat");
ctx.strokeStyle=p;
ctx.lineWidth=1.03104;
ctx.miterLimit="4";
ctx.font="   15px ''";
ctx.scale(-1,1);
ctx.beginPath();
ctx.arc(-37.789394,29.497793,10.583819,0,6.283185307179586,false);
ctx.closePath();
ctx.fill();
ctx.stroke();
ctx.restore();
ctx.save();
var g = ctx.createLinearGradient(20.21349,36.054085,34.893929,36.366432);
g.addColorStop(0,"rgba(207, 207, 207, 1)");
g.addColorStop(1,"rgba(159, 159, 159, 1)");
var canvas = document.createElement("canvas");
canvas.width = 1864;
canvas.height = 939;
var ctx9 = canvas.getContext("2d");
ctx9.fillStyle=g;
ctx9.save();
ctx9.strokeStyle="rgba(0,0,0,0)";
ctx9.miterLimit=4;
ctx9.font="";
ctx9.font="   15px ''";
ctx9.beginPath();
ctx9.moveTo(0,0);
ctx9.lineTo(1864,0);
ctx9.lineTo(1864,939);
ctx9.lineTo(0,939);
ctx9.closePath();
ctx9.clip();
ctx9.save();
ctx9.font="   15px ''";
ctx9.transform(0.92819235,0,0,0.98571336,1.9647967,0.23948463);
ctx9.save();
ctx9.font="   15px ''";
ctx9.beginPath();
ctx9.moveTo(-10000,-10000);
ctx9.lineTo(20000,-10000);
ctx9.bezierCurveTo(20000,-10000,20000,-10000,20000,-10000);
ctx9.lineTo(20000,20000);
ctx9.bezierCurveTo(20000,20000,20000,20000,20000,20000);
ctx9.lineTo(-10000,20000);
ctx9.bezierCurveTo(-10000,20000,-10000,20000,-10000,20000);
ctx9.lineTo(-10000,-10000);
ctx9.bezierCurveTo(-10000,-10000,-10000,-10000,-10000,-10000);
ctx9.closePath();
ctx9.fill();
ctx9.stroke();
ctx9.restore();
ctx9.restore();
ctx9.restore();
var p = ctx9.createPattern(ctx9.canvas,"no-repeat");
ctx.fillStyle=p;
ctx.strokeStyle="rgba(0,0,0,0)";
ctx.lineWidth=0.522259;
ctx.miterLimit="4";
ctx.font="   15px ''";
ctx.beginPath();
ctx.moveTo(27.643539,29.093076);
ctx.translate(27.643442898085397,36.21846819935163);
ctx.rotate(0);
ctx.scale(0.9997714792457318,1);
ctx.arc(0,0,7.1253922,-1.5707828364664753,-3.1415694689920883,1);
ctx.scale(1.0002285729879397,1);
ctx.rotate(0);
ctx.translate(-27.643442898085397,-36.21846819935163);
ctx.translate(27.643439601669357,36.21144628564166);
ctx.rotate(0);
ctx.scale(0.9997714792457318,1);
ctx.arc(0,0,7.1253922,3.140630360536559,2.362018574639154,1);
ctx.scale(1.0002285729879397,1);
ctx.rotate(0);
ctx.translate(-27.643439601669357,-36.21144628564166);
ctx.lineTo(27.319771,36.344120000000004);
ctx.translate(28.41903023392949,35.0073167991626);
ctx.rotate(0);
ctx.scale(0.9997713887569719,1);
ctx.arc(0,0,1.730886,2.259102523933282,3.13942485988402,0);
ctx.scale(1.0002286635180793,1);
ctx.rotate(0);
ctx.translate(-28.41903023392949,-35.0073167991626);
ctx.translate(28.419034299986006,35.01107596058526);
ctx.rotate(0);
ctx.scale(0.9997713887569719,1);
ctx.arc(0,0,1.730886,-3.141588632208367,-1.571009734533296,0);
ctx.scale(1.0002286635180793,1);
ctx.rotate(0);
ctx.translate(-28.419034299986006,-35.01107596058526);
ctx.translate(28.418925340318815,35.01107598041232);
ctx.rotate(0);
ctx.scale(0.9997713887569719,1);
ctx.arc(0,0,1.730886,-1.5709467698917436,-0.7174256785549101,0);
ctx.scale(1.0002286635180793,1);
ctx.rotate(0);
ctx.translate(-28.418925340318815,-35.01107598041232);
ctx.lineTo(32.505818000000005,31.011916000000003);
ctx.translate(27.642463675354453,36.218468118821896);
ctx.rotate(0);
ctx.scale(0.9997714792457318,1);
ctx.arc(0,0,7.1253922,-0.8193524952006858,-1.5706453778492648,1);
ctx.scale(1.0002285729879397,1);
ctx.rotate(0);
ctx.translate(-27.642463675354453,-36.218468118821896);
ctx.closePath();
ctx.fill();
ctx.stroke();
ctx.restore();
ctx.save();
var g = ctx.createLinearGradient(36.522476,37.559784,25.926804,72.061081);
g.addColorStop(0,"rgba(213, 165, 72, 1)");
g.addColorStop(1,"rgba(170, 125, 39, 1)");
var canvas = document.createElement("canvas");
canvas.width = 1864;
canvas.height = 939;
var ctx10 = canvas.getContext("2d");
ctx10.fillStyle=g;
ctx10.save();
ctx10.strokeStyle="rgba(0,0,0,0)";
ctx10.miterLimit=4;
ctx10.font="";
ctx10.font="   15px ''";
ctx10.beginPath();
ctx10.moveTo(0,0);
ctx10.lineTo(1864,0);
ctx10.lineTo(1864,939);
ctx10.lineTo(0,939);
ctx10.closePath();
ctx10.clip();
ctx10.save();
ctx10.font="   15px ''";
ctx10.transform(0.90146497,-0.40439667,0.4236575,0.86048146,-13.067109,25.346822);
ctx10.save();
ctx10.font="   15px ''";
ctx10.beginPath();
ctx10.moveTo(-10000,-10000);
ctx10.lineTo(20000,-10000);
ctx10.bezierCurveTo(20000,-10000,20000,-10000,20000,-10000);
ctx10.lineTo(20000,20000);
ctx10.bezierCurveTo(20000,20000,20000,20000,20000,20000);
ctx10.lineTo(-10000,20000);
ctx10.bezierCurveTo(-10000,20000,-10000,20000,-10000,20000);
ctx10.lineTo(-10000,-10000);
ctx10.bezierCurveTo(-10000,-10000,-10000,-10000,-10000,-10000);
ctx10.closePath();
ctx10.fill();
ctx10.stroke();
ctx10.restore();
ctx10.restore();
ctx10.restore();
var p = ctx10.createPattern(ctx10.canvas,"no-repeat");
ctx.fillStyle=p;
ctx.strokeStyle="rgba(0,0,0,0)";
ctx.lineWidth=0.531339;
ctx.miterLimit="4";
ctx.font="   15px ''";
ctx.beginPath();
ctx.moveTo(37.583596,34.908716);
ctx.translate(37.340898989653226,41.85950540450324);
ctx.rotate(1.3219281706902357);
ctx.scale(0.9080134581816683,1);
ctx.arc(0,0,7.6067334,-2.882720779997108,-3.331503404240742,1);
ctx.scale(1.1013052625921846,1);
ctx.rotate(-1.3219281706902357);
ctx.translate(-37.340898989653226,-41.85950540450324);
ctx.translate(37.340871919504124,41.8595175475677);
ctx.rotate(1.3219281706902357);
ctx.scale(0.9080134581816683,1);
ctx.arc(0,0,7.6067334,2.951685815547533,1.3808732206567658,1);
ctx.scale(1.1013052625921846,1);
ctx.rotate(-1.3219281706902357);
ctx.translate(-37.340871919504124,-41.8595175475677);
ctx.translate(37.34076371839088,41.85929779003253);
ctx.rotate(1.3219281706902357);
ctx.scale(0.9080134581816683,1);
ctx.arc(0,0,7.6067334,1.380837890404246,0.04089825186782203,1);
ctx.scale(1.1013052625921846,1);
ctx.rotate(-1.3219281706902357);
ctx.translate(-37.34076371839088,-41.85929779003253);
ctx.lineTo(38.771584999999995,41.696853);
ctx.translate(37.57406698764529,40.46791973093073);
ctx.rotate(1.3219282230501135);
ctx.scale(0.9080135466140149,1);
ctx.arc(0,0,1.8478123,-0.48283825715658285,-0.19060996444696787,0);
ctx.scale(1.1013051553349649,1);
ctx.rotate(-1.3219282230501135);
ctx.translate(-37.57406698764529,-40.46791973093073);
ctx.translate(37.57544192579233,40.46730252360587);
ctx.rotate(1.3219282230501135);
ctx.scale(0.9080135466140149,1);
ctx.arc(0,0,1.8478123,-0.18979177204749575,1.380861063837996,0);
ctx.scale(1.1013051553349649,1);
ctx.rotate(-1.3219282230501135);
ctx.translate(-37.57544192579233,-40.46730252360587);
ctx.translate(37.57553262571036,40.46748676985287);
ctx.rotate(1.3219282230501135);
ctx.scale(0.9080135466140149,1);
ctx.arc(0,0,1.8478123,1.3809829985895883,2.9513477373216874,0);
ctx.scale(1.1013051553349649,1);
ctx.rotate(-1.3219282230501135);
ctx.translate(-37.57553262571036,-40.46748676985287);
ctx.translate(37.57391079072495,40.46821402825717);
ctx.rotate(1.3219282230501135);
ctx.scale(0.9080135466140149,1);
ctx.arc(0,0,1.8478123,2.952312664762015,4.0866460636819,0);
ctx.scale(1.1013051553349649,1);
ctx.rotate(-1.3219282230501135);
ctx.translate(-37.57391079072495,-40.46821402825717);
ctx.lineTo(38.80298499999999,34.986841);
ctx.translate(37.324737542489146,41.859702956978516);
ctx.rotate(1.3219281706902357);
ctx.scale(0.9080134581816683,1);
ctx.arc(0,0,7.6067334,-2.718161198779818,-2.8805831823247896,1);
ctx.scale(1.1013052625921846,1);
ctx.rotate(-1.3219281706902357);
ctx.translate(-37.324737542489146,-41.859702956978516);
ctx.closePath();
ctx.fill();
ctx.stroke();
ctx.restore();
ctx.save();
var g = ctx.createLinearGradient(36.522476,37.559784,25.926804,72.061081);
g.addColorStop(0,"rgba(213, 165, 72, 1)");
g.addColorStop(1,"rgba(170, 125, 39, 1)");
ctx.fillStyle=g;
var g = ctx.createLinearGradient(25.054949,52.256798,33.860767,52.256798);
g.addColorStop(0,"rgba(213, 165, 72, 1)");
g.addColorStop(1,"rgba(170, 125, 39, 1)");
ctx.strokeStyle=g;
ctx.lineWidth=0.465;
ctx.miterLimit="4";
ctx.font="   15px ''";
ctx.translate(48.725676,41.32145);
ctx.rotate(-0.4393326910623933);
ctx.translate(-48.725676,-41.32145);
ctx.beginPath();
ctx.moveTo(33.652269,43.756422);
ctx.lineTo(25.263447,60.757174);
ctx.fill();
ctx.stroke();
ctx.restore();
ctx.save();
var g = ctx.createLinearGradient(36.522476,37.559784,25.926804,72.061081);
g.addColorStop(0,"rgba(213, 165, 72, 1)");
g.addColorStop(1,"rgba(170, 125, 39, 1)");
ctx.fillStyle=g;
var g = ctx.createLinearGradient(26.750994,53.104603,35.466705,53.104603);
g.addColorStop(0,"rgba(213, 165, 72, 1)");
g.addColorStop(1,"rgba(170, 125, 39, 1)");
ctx.strokeStyle=g;
ctx.lineWidth=0.465;
ctx.miterLimit="4";
ctx.font="   15px ''";
ctx.translate(48.725676,41.32145);
ctx.rotate(-0.4393326910623933);
ctx.translate(-48.725676,-41.32145);
ctx.beginPath();
ctx.moveTo(26.95906,61.426493);
ctx.lineTo(35.258639,44.782714);
ctx.fill();
ctx.stroke();
ctx.restore();
ctx.save();
var g = ctx.createLinearGradient(39.112804,36.630672,56.242771,36.630672);
g.addColorStop(0,"rgba(207, 207, 207, 1)");
g.addColorStop(1,"rgba(159, 159, 159, 1)");
var canvas = document.createElement("canvas");
canvas.width = 1864;
canvas.height = 939;
var ctx11 = canvas.getContext("2d");
ctx11.fillStyle=g;
ctx11.save();
ctx11.strokeStyle="rgba(0,0,0,0)";
ctx11.miterLimit=4;
ctx11.font="";
ctx11.font="   15px ''";
ctx11.beginPath();
ctx11.moveTo(0,0);
ctx11.lineTo(1864,0);
ctx11.lineTo(1864,939);
ctx11.lineTo(0,939);
ctx11.closePath();
ctx11.clip();
ctx11.save();
ctx11.font="   15px ''";
ctx11.transform(0.92240685,0,0,0.92240685,3.3392723,2.8836281);
ctx11.save();
ctx11.font="   15px ''";
ctx11.beginPath();
ctx11.moveTo(-10000,-10000);
ctx11.lineTo(20000,-10000);
ctx11.bezierCurveTo(20000,-10000,20000,-10000,20000,-10000);
ctx11.lineTo(20000,20000);
ctx11.bezierCurveTo(20000,20000,20000,20000,20000,20000);
ctx11.lineTo(-10000,20000);
ctx11.bezierCurveTo(-10000,20000,-10000,20000,-10000,20000);
ctx11.lineTo(-10000,-10000);
ctx11.bezierCurveTo(-10000,-10000,-10000,-10000,-10000,-10000);
ctx11.closePath();
ctx11.fill();
ctx11.stroke();
ctx11.restore();
ctx11.restore();
ctx11.restore();
var p = ctx11.createPattern(ctx11.canvas,"no-repeat");
ctx.fillStyle=p;
ctx.strokeStyle="rgba(0,0,0,0)";
ctx.lineWidth=0.428919;
ctx.miterLimit="4";
ctx.font="   15px ''";
ctx.beginPath();
ctx.moveTo(43.393713,31.253909);
ctx.bezierCurveTo(43.352402999999995,31.265939,43.311133,31.276949000000002,43.26978,31.289179);
ctx.bezierCurveTo(41.974985999999994,33.294129,40.119496,35.850001,39.544627999999996,38.099318000000004);
ctx.bezierCurveTo(40.263509,40.181204,41.633371999999994,41.828919000000006,43.037167,43.454195000000006);
ctx.bezierCurveTo(45.736017999999994,43.341330000000006,48.471979,43.107420000000005,51.477031999999994,41.999407000000005);
ctx.bezierCurveTo(51.481832,41.993607000000004,51.486532,41.987647,51.49133199999999,41.981757);
ctx.lineTo(47.290464,36.41668);
ctx.translate(46.58806438529771,35.43505790424327);
ctx.rotate(0);
ctx.scale(0.9642856295551655,1);
ctx.arc(0,0,1.2223623,0.9324014791951424,1.5645032722548524,0);
ctx.scale(1.0370371281601591,1);
ctx.rotate(0);
ctx.translate(-46.58806438529771,-35.43505790424327);
ctx.translate(46.59539338586613,35.43503370345434);
ctx.rotate(0);
ctx.scale(0.9642856295551655,1);
ctx.arc(0,0,1.2223623,1.5707211476544798,3.141437792345773,0);
ctx.scale(1.0370371281601591,1);
ctx.rotate(0);
ctx.translate(-46.59539338586613,-35.43503370345434);
ctx.translate(46.595393395139226,35.435334010695314);
ctx.rotate(0);
ctx.scale(0.9642856295551655,1);
ctx.arc(0,0,1.2223623,-3.1415018370658547,-2.2654064453018012,0);
ctx.scale(1.0370371281601591,1);
ctx.rotate(0);
ctx.translate(-46.595393395139226,-35.435334010695314);
ctx.closePath();
ctx.fill();
ctx.stroke();
ctx.restore();
ctx.restore();
ctx.restore();
